<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li><li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
  &nbsp

        <!-- Post Content Coulmn -->
        <div class="col-lg-8">
  &nbsp

          <!-- Title -->
          <h1 class="mt-4">La impresión 3D en la educación </h1>
          <!-- Author -->
          <p class="lead">
            by
            <a href="#">Carolina Aranda</a>
          </p>

          <hr>

          <!-- Date/Time -->
          <p>Posted on 30 Diciembre , 2017 at 3:00 PM</p>
          <hr>

          <!-- Preview Image -->
          <img class="img-fulid rounded" src="images/3d1.jpeg" alt="">

          <hr>

          <!-- Post Content -->
          <p class="lead">La impresión 3D es una nueva tecnología que nos permite crear objetos en tres dimensiones a partir de un diseño hecho en un ordenador. En vez de tinta utiliza materiales especiales, como plástico moldeable a altas temperaturas. Funciona construyendo capas, una encima de otra, hasta conseguir el objeto deseado.<br>
          </p>
                    <img class="img-fulid rounded" src="images/3d2.jpg" alt="">

          <p>&nbsp;</p>
          <p> Este nuevo método de impresión permite el desarrollo de la creatividad y el intelecto, por ello también se considera una nueva experiencia para introducir en las aulas. Una de las ventajas del uso de impresoras 3D en la educación es que enseña a los alumnos a utilizar una tecnología que se está haciendo un hueco entre el mercado laboral y que pronto estará en nuestras vidas cotidianas.</p>
          <p> Esta tecnología es utilizada en muchos campos como la ingeniería espacial, la arquitectura, medicina, etc. Se pueden crear infraestructuras tales como una réplica de la Torre Eiffel, prótesis para personas o animales, incluso se han llegado a crear corazones para ser trasplantados.</p>
          <p> Las impresoras 3D convierten la enseñanza en un proceso más lúdico y participativo, animan al alumnado a realizar proyectos con estas impresoras, haciendo que también crezca su creatividad y capacidad de resolver conflictos. Mientras más libertad tengan para crear lo que se imaginen, mayor será la creatividad que se promueva y mejores serán los resultados obtenidos. También se pueden plantear conflictos o retos que los alumnos deberán resolver con la creación de piezas superando los obstáculos que el mundo físico les presente. </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>Un problema que podríamos encontrar es que esta tecnología es prácticamente nueva, por lo que no está desarrollada del todo y, aunque los precios cada vez son más bajos, aún no es accesible a todos los públicos. Así pues, no todas las escuelas se podrían permitir trabajar con este proceso, por ello se está orientando más a centros de formación profesional o incluso algunos centros de secundaria. Tampoco se cuenta con profesionales de la enseñanza que sepan utilizar estas impresoras para sacarle el máximo partido ni tampoco de aulas especializadas donde poder aprender su debido uso y evitar los riesgos que pueda ocasionar. 
</p>

<p>A pesar de estos inconvenientes, las impresoras 3D cada vez son más importantes y han conseguido hacerse con el mercado. No solo ha abaratado los costes de la creación de objetos, sino que ha disminuido el tiempo en el que se crean. Permiten la invención de nuevos objetos útiles para la vida cotidiana y que están prácticamente al alcance de cualquiera. Por ello es importante que los centros educativos se familiaricen con esta nueva tecnología, pues según muchos expertos es el futuro. </p>
          



          <hr>
        <!-- Sidebar Widgets Coulmn -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          

          <!-- Side Widget -->
       

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

     <!-- Footer -->
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
