<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
  &nbsp

        <!-- Post Content Coulmn -->
        <div class="col-lg-8">
  &nbsp

          <!-- Title -->
          <h1 class="mt-4">Abreviaturas y siglas</h1>
          <!-- Author -->
          <p class="lead">
            
            <a >ANÁLISIS DE LA INFLUENCIA DE LAS
HERRAMIENTAS OPEN SOURCE EN EL
PROCESO DE APRENDIZAJE EN LA
EDUCACIÓN FORMAL</a>
          </p>

          <hr>
<p>Este obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional.</p>


<p>Para saber más, visita la sección Licencia</p>


          <!-- Date/Time -->
          <hr>


          <hr>

          <!-- Post Content -->
         
         <h6>Abreviaturas y siglas:</h6>
         <p><strong>C</strong>: Lenguaje de programación</p>
         <p><strong>CC</strong>: Creative Commons.</p>
         <p><strong>CEIP</strong>: Colegio de Educación Infantil y Primaria.</p>
         <p><strong>CNC</strong>: Control Numérico Computarizado, máquina que controla la posición y velocidad
de los motores de la propia máquina.</p>
         <p><strong>CTIM</strong>: Ciencia, tecnología, ingeniería y matemáticas.</p>
         <p><strong>DIY</strong>: Do it yourself - Hazlo tú mismo.</p>
         <p><strong>ESO</strong>: Educación Secundaria Obligatoria.</p>
         <p><strong>IES</strong>: Instituto de Educación Secundaria.</p>
         <p><strong>NNTT</strong>: Nuevas tecnologías.</p>
         <p><strong>LED</strong>: del inglés Light emisor diode.</p>
         <p><strong>MIT</strong>: Massachussets Institute of Technology.</p>
         <p><strong>MDF</strong>: Modelado por Deposición Fundida.</p>
         <p><strong>MOOC</strong>: Massive Open Online Course.</p>
         <p><strong>NEE</strong>: Necesidades Educativas Específicas.</p>
         <p><strong>PCB</strong>: Printed Circuit Board, Circuito impreso.</p>
         <p><strong>RA</strong>: Realidad aumentada.</p>
         <p><strong>RE</strong>: Robótica educativa</p>
         <p><strong>RV</strong>: Realidad Virtual</p>
         <p><strong>STEM</strong>: del inglés Science, Technology, Engineering and Mathematics</p>
         <p><strong>S4A</strong>: Scratch for Arduino</p>
         <p><strong>TAC</strong>: Tecnologías para el aprendizaje y el conocimiento.</p>
         <p><strong>TAD</strong>: Tecnologías de apoyo a la diversidad</p>
         <p><strong>TFG</strong>: Trabajo Fin de Grado</p>
         <p><strong>TIC</strong>: Tecnologías de la Información y la comunicación.</p>
         <p><strong>UMA</strong>: Universidad de Málaga.</p>
         <p><strong>Web 2.0</strong>: Sitios y aplicaciones en la web que facilitan el compartir información, la
interoperabilidad, el diseño centrado en el usuario y la colaboración en la World Wide
Web.</p>
        
         
         
         
         
         
         
         
      <!-- /.container -->
         
       <!-- Footer -->
         <a href="agradecimientos.html"><H7><--Agradecimientos</h7></a>
           &nbsp
<a href="proindex.html"><H7>--Índice--</h7></a>
       <a href="introducc.html"><H7>Introducción--></h7></a>
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
     <!-- /.container -->
    </footer>
    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
