<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
  &nbsp

        <!-- Post Content Coulmn -->
        <div class="col-lg-8">
  &nbsp

          <!-- Title -->
          <h1 class="mt-4">4. Marco administrativo</h1>
          <!-- Author -->
          <p class="lead">
            
            <a >ANÁLISIS DE LA INFLUENCIA DE LAS
HERRAMIENTAS OPEN SOURCE EN EL
PROCESO DE APRENDIZAJE EN LA
EDUCACIÓN FORMAL</a>
          </p>

          <hr>
<p>Este obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional.</p>


<p>Para saber más, visita la sección Licencia</p>


          <!-- Date/Time -->
          <hr>


          <hr>

          <!-- Post Content -->


<h3>4.1. Recursos: Humanos, Materiales, Financieros</h3>
<p>El equipo humano está formado por tres estudiantes de la Universidad de Málaga que
estudian tres grados distintos: Comunicación audiovisual, Educación primaria y
Traducción e Interpretación. Por otro lado, podemos mencionar la ayuda de los
profesores o maestros de los alumnos experimentados, que han colaborado en el
desarrollo de la investigación.</p>
<p>Dentro de los recursos materiales, disponemos de material de oficina fungible y habitual
tales como libretas o bolígrafos. Durante el proceso de investigación hemos usado
varias placas microcontroladoras Arduino con sus respectivos sensores y actuadores
(cedidas en préstamo por la Asociación Educatech y la Tecnoteca) y una impresora 3D
con su respectivo filamento cedida también por Asoc. Educatech. También contamos
con distintos robots educativos para realizar las pruebas de investigación.</p>
<p>Recursos financieros:</p>
<table width="200" border="1" cellspacing="1" cellpadding="1">
  <tbody>
    <tr>
      <td>&nbsp;Material Fungible y fotocopias</td>
      <td>&nbsp;5€</td>
    </tr>
    
    <tr>
      <td>&nbsp;Robots Escornabot </td>
      <td>&nbsp;15€</td>
    </tr>
    <tr>
      <td>&nbsp;Material Arduino</td>
      <td>&nbsp;20€</td>
    </tr>
    <tr>
      <td>&nbsp;PLA BQ</td>
      <td>&nbsp;10€</td>
    </tr>
    <tr>
      <td>&nbsp;TOTAL</td>
      <td>&nbsp;50€</td>
    </tr>
  </tbody>
</table>

<h3>4.2. Cronograma de Actividades. Diagrama de Gantt</h3>
<table width="150" border="1" cellspacing="1" cellpadding="1">
  <tbody>
    <tr>
      <th scope="col">&nbsp;Actividad</th>
      <th scope="col">&nbsp;Noviembre</th>
      <th scope="col">&nbsp;Noviembre</th>
      <th scope="col">&nbsp;Diciembre</th>
      <th scope="col">&nbsp;Diciembre</th>
      <th scope="col">&nbsp;Enero</th>
      <th scope="col">&nbsp;Enero</th>
      <th scope="col">&nbsp;Febrero</th>
      <th scope="col">&nbsp;Febrero</th>
      <th scope="col">&nbsp;Marzo</th>
      <th scope="col">&nbsp;Marzo</th>
      <th scope="col">&nbsp;Abril</th>
    </tr>
    <tr>
      <th scope="row">&nbsp;Anteproyecto</th>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Arqueo
bibliográfico</th>
      <td>&nbsp;</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Elaboración
de
instrumentos
técnicos</th>
      <td>&nbsp;</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Prueba de los
instrumentos</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Recolección
de datos</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Análisis de
datos</th>
     <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>

    </tr>
    <tr>
      <th scope="row">&nbsp;Borrador del
informe</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>

    </tr>
    <tr>
      <th scope="row">&nbsp;Revisión y
corrección</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;X</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Entrega del
informe final</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;X</td>
    </tr>
    
  </tbody>
</table>







             
       <!-- Footer -->
         <a href="metodologic.html"><H7><--Marco metodológico </h7></a>
           &nbsp
<a href="proindex.html"><H7>--Índice--</h7></a>
       <a href="bibliograp.html"><H7>Bibliografía--></h7></a>
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
     <!-- /.container -->
    </footer>
    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
