<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
  &nbsp

        <!-- Post Content Coulmn -->
        <div class="col-lg-8">
  &nbsp

          <!-- Title -->
          <h1 class="mt-4">Agradecimientos</h1>
          <!-- Author -->
          <p class="lead">
            
            <a >ANÁLISIS DE LA INFLUENCIA DE LAS
HERRAMIENTAS OPEN SOURCE EN EL
PROCESO DE APRENDIZAJE EN LA
EDUCACIÓN FORMAL</a>
          </p>

          <hr>
<p>Este obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional.</p>


<p>Para saber más, visita la sección Licencia</p>


          <!-- Date/Time -->
          <hr>


          <hr>

          <!-- Post Content -->
<p>Desde el equipo de La Croqueta Educativa queremos agradecer en primer lugar a la
Universidad de Málaga y al proyecto Impaciencia la oportunidad que nos brindan al
poder participar en este concurso universitario.</p>
<p>En segundo lugar, nos gustaría agradecer al Servicio Bibliotecario de la Universidad de
Málaga por la puesta en marcha de la Tecnoteca, ya que dicho servicio nos ha sido de
gran ayuda en la realización de diversas pruebas experimentales de nuestro proyecto.</p>
<p>Queremos agradecer a Pablo Rubio Martínez su colaboración con el proyecto,
facilitándonos el material necesario para la construcción de las herramientas con las que
hemos desarrollado nuestra investigación y, a toda la comunidad maker que divulga de
forma abierta la multitud de proyectos que realizan, destacando la figura de Juan
González(@Obijuan_cube), gran divulgador del uso del software libre destinado al
diseño de piezas en 3D.</p>
<p>Por otro lado, agradecemos a la Asociación Educatech, el apoyo y los servicios
prestados en la parte técnica de la investigación, así como la financiación del material
necesario en la elaboración de las herramientas usadas.</p>
<p>No nos podemos olvidar de Jaime, Jorge y Miguel Ángel, del Departamento de
Tecnología e Informática del IES Almenara(Vélez-Málaga), ya que la formación
recibida por este departamento en el pasado es la causante de despertar las iniciativas
emprendedoras para realizar proyectos de esta índole.</p>
<p>Por ultimo y no menos importantes, este proyecto va dedicado a la familia de los
integrantes del equipo, a todos los amigos y amigas que se han interesado y han
animado a seguir con el proyecto, a los voluntarios que han colaborado prestándose a
investigar con sus hijos y, a los centros educativos que han colaborado.</p>





      <!-- /.container -->
      
     <!-- /.container -->

          <!-- Post Content -->
      <!-- /.container -->
         
       <!-- Footer -->
         <a href="licence.html"><H7><--Licencia</h7></a>
           &nbsp
<a href="proindex.html"><H7>--Índice--</h7></a>
       <a href="abrev.html"><H7>Abreviaturas y siglas--></h7></a>
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
     <!-- /.container -->
    </footer>
    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>

