<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
  &nbsp

        <!-- Post Content Coulmn -->
        <div class="col-lg-8">
  &nbsp

          <!-- Title -->
          <h1 class="mt-4">Anexo</h1>
          <!-- Author -->
          <p class="lead">
            
            <a >ANÁLISIS DE LA INFLUENCIA DE LAS
HERRAMIENTAS OPEN SOURCE EN EL
PROCESO DE APRENDIZAJE EN LA
EDUCACIÓN FORMAL</a>
          </p>

          <hr>
<p>Este obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional.</p>


<p>Para saber más, visita la sección Licencia</p>


          <!-- Date/Time -->
          <hr>


  <hr>

          <!-- Post Content -->
         <h3>Actividades</h3>
     <img src="images/Act1.PNG" width="470" height="472" alt=""/>
         <hr>


  <hr>
          <img src="images/Act2.PNG" width="470" height="472" alt=""/>    <hr>


  <hr>
     <img src="images/Act3.PNG" width="470" height="472" alt=""/>    <hr>


  <hr>
     <img src="images/Act4.PNG" width="470" height="472" alt=""/>    <hr>


  <hr>
     <img src="images/Act5.PNG" width="470" height="472" alt=""/>    <hr>


  <hr>
  
     <img src="images/Act6.PNG" width="470" height="472" alt=""/>    <hr>


  <hr>   <img src="images/Act7.PNG" width="470" height="472" alt=""/>    <hr>


  <hr>
   <img src="images/Act8.PNG" width="470" height="472" alt=""/>    <hr>


  <hr>   <img src="images/Act9.PNG" width="470" height="472" alt=""/>    <hr>


  <hr>   <img src="images/Act10.PNG" width="470" height="472" alt=""/>    <hr>


  <hr>
     <h3> Los cuestionarios se pueden encontrar en la versión en pdf del repositorio.</h3>
<!-- Footer -->
  <a href="bibliograp.html"><H7><--Bibliografía </h7></a>
           &nbsp
<a href="proindex.html"><H7>--Índice--</h7></a>
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
     <!-- /.container -->
    </footer>
    

  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>