<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
  &nbsp

        <!-- Post Content Coulmn -->
        <div class="col-lg-8">
  &nbsp

          <!-- Title -->
          <h1 class="mt-4">Anteproyecto </h1>
          <!-- Author -->
          <p class="lead">
            
            <a >ANÁLISIS DE LA INFLUENCIA DE LAS
HERRAMIENTAS OPEN SOURCE EN EL
PROCESO DE APRENDIZAJE EN LA
EDUCACIÓN FORMAL</a>
          </p>

          <hr>
<p>Este obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional.</p>


<p>You are free to:</p>

<p>Share — copy and redistribute the material in any medium or format
Adapt — remix, transform, and build upon the material
The licensor cannot revoke these freedoms as long as you follow the license terms.

</p>



<p>Under the following terms:</p>

<p>Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</p>
<p>NonCommercial — You may not use the material for commercial purposes.</p>
<p>ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.</p>
<p>No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.</p>
          <!-- Date/Time -->
          <hr>

          <!-- Preview Image -->
          <img src="images/impaciencia_logo.png" alt="" width="78" height="100" class="img-fulid rounded">

          <hr>

          <!-- Post Content -->
          <h4>Resumen</h4>
          <p>En este proyecto tenemos como objetivo la investigación de la aplicación de las nuevas
tecnologías en la educación, así como sus consecuencias en su uso. Con este proyecto de
colaboración queremos plasmar cómo afecta el uso de las nuevas tecnologías al alumnado y al
profesorado, y cómo este uso puede derivar nuevos métodos en la enseñanza.</p>
<p><strong>Palabras clave</strong>: proyecto, investigación, nuevas tecnologías, métodos de enseñanza. </p>
          <h4>Abstract</h4>
          <p>The main of this project is the research of the application of the new technologies in the
education and the different uses of those. This is a collaborative project and we want to capture
how the use of the new technologies affect the students and the teachers, and also how this can
provide other teaching methods.</p>
<p><strong>Key words</strong>: project, research, new technologies, teaching methods.</p>
          <h4>Antecedentes</h4>
          <p>La investigación es “una actividad orientada a descubrir algo desconocido…” y puede definirse
como “el esfuerzo que se emprende para resolver un problema.” (Sabino y Sierra Bravo, 1991,
1992. p.27).</p>
          <p>Es por todo esto, por lo que la investigación implica el descubrimiento de algún aspecto de la
realidad y la producción de un nuevo conocimiento. Este nuevo conocimiento puede tener una
aplicación inmediata a la solución de problemas (investigación aplicada) o puede dar lugar a la
realización de postulados teóricos sobre una ciencia concreta (investigación pura).</p>
          <p>En este documento nos vamos a centrar en redactar la planificación del proyecto, es decir, en la
selección del tema, la identificación del problema y la formulación del anteproyecto; para, a
continuación, realizar el proyecto.</p>
          <h4>Anteproyecto</h4>
          <p>El anteproyecto, también conocido como pre-proyecto, es un breve documento en el que se
expresan las ideas iniciales sobre la investigación que se va a realizar. Es una especie de borrador
en sucio.</p>
           	<h5>Problema de la investigación</h5>
          <p>La educación, al igual que todo en pleno siglo XXI, avanza a gran velocidad, aunque con
pequeños desfases. Uno de estos desfases es la incorporación del avance en las nuevas
tecnologías al aula por un motivo u otro.</p>
          <p>Algunos de los motivos por los que las nuevas tecnologías no se han incorporado pueden ser: el
miedo al uso de nuevas herramientas, el elevado coste de las mismas o que los docentes no
aceptan el valor didáctico de las nuevas herramientas educativas.</p>
          <p>Por un lado, cuando hablamos del coste, nos referimos al elevado coste que suponen las
tecnologías que se han aplicado a la educación en los últimos diez años, es decir, la electrónica,
la robótica o la impresión en 3D.</p>
          <p>Por otro lado, uno de los principales problemas es la falta de evaluación externa sobre la
eficiencia de los diferentes métodos de trabajo en el aula y como favorecen el aprendizaje.
(XARXATIC, s.f.) (Martí, 2013)</p>
           	<h5>Objetivo de la investigación</h5>
          <p>La investigación incorpora, a su misma vez, la creación de un conjunto de herramientas open
source aplicables a la educación junto a material didáctico, para facilitar el uso de las mismas y
como ventaja tenemos el coste de estas herramientas, ya que al ser <arial>open source</arial> se reduce
notablemente el precio de los materiales necesarios en su fabricación.</p>
          <p>El principal objetivo de la investigación es analizar el valor didáctico de las herramientas
educativas y analizar la eficiencia e influencias que tienen en el proceso del aprendizaje.</p>
           	<h5>Justificación</h5>
          <p>Como ya hemos mencionado anteriormente, la educación y la tecnología son dos conceptos que
avanzan continuamente. La aplicación de las TIC en la educación tiene como finalidad mejorar
3
el aprendizaje y permitir una formación con más calidad, de forma práctica y amena para los
alumnos.</p>
          <p>Es por todo esto, por lo que al analizar la influencia de estas herramientas educativas en el
aprendizaje podemos conocer mejor algunos aspectos para mejorar las prácticas educativas y a
su vez hacer herramientas más intuitivas y con mejores resultados de aprendizaje.</p>
          <p>Es decir, nuestro objetivo es analizar esa influencia para así mejorar las prácticas educativas
haciendo uso de herramientas open source.</p>
           	<h5>Marco Teórico</h5>
            	    <h6>Antecedentes teóricos</h6>
          <p>Desde diversos foros y disciplinas (didáctica, sociología de la comunicación, psicología, filosofía,
etc.) surgen actualmente voces que proponen nuevas bases epistemológicas para la
construcción del conocimiento científico en educación. El renovado interés por los medios de
enseñanza, con el desarrollo de nuevas tecnologías y su incorporación en el sistema educativo,
ha dado lugar a la realización de investigaciones que abordan la relación entre diversos medios
(televisión, vídeo, internet, sistemas multimedia) y contextos socioculturales, especialmente
focalizados sobre los procesos de mediación introducidos por éstos en el desarrollo cognitivo. El
marco conceptual desarrollado por el enfoque sociocultural propone sugerentes retos a la
educación en relación con el diseño de actividades y materiales educativos. Propiciar el dominio
de los instrumentos culturales vinculado a unos contextos a través de la privilegiación de éstos
por parte de los sujetos y promover acciones de extrapolación de conocimientos de unos
contextos a otros nuevos se proponen como metas educativas específicas desde esta
perspectiva. Algunos trabajos fundamentados en los últimos avances en la teoría de la actividad
proponen estrategias específicas en el diseño de materiales y actividades educativas. (Reigeluth,
1999).</p>
          <p>En éstos, se aportan procesos y pautas concretas en la elaboración de materiales didácticos
apoyados en distintos medios; a través de las acciones que realizan los alumnos en el marco de
contextos de actividad diseñados con fines educativos y con variedad de medios e instrumentos
para su realización pretende que éstos alcancen un alto dominio de los diversos lenguajes
implícitos en las elaboraciones culturales para que pueda construir y proyectar su identidad a
través de ellos. (REBOLLO CATALÁN, Mª ÁNGELES. La investigación educativa sobre nuevas
tecnologías: una aproximación sociocultural. Enseñanza, 20, 2002,113-126).</p>
          <p>Los sistemas open source y open hardware son una opción económica, eficiente y flexible para
implementar y desarrollar tecnología en el aula. El uso de estas herramientas permite la
construcción de sistemas complejos haciendo uso de software y hardware diseñado por
terceros, ofreciendo una gran flexibilidad gracias a la disponibilidad del código y circuitos
esquemáticos; de esta manera se logra ajustar el comportamiento de las aplicaciones
obteniendo algunos beneficios como: reducción de tiempo de desarrollo, expansión de
aplicaciones, modularidad y corrección de problemas de una manera práctica. Adicionalmente,
estos sistemas son de extrema utilidad para el caso en el cual sea necesario reducir costos, muy
común en ambientes educativos de nuestra región que cuentan con recursos muy limitados. La
calidad de las herramientas para el desarrollo de las aplicaciones es muy buena y no tienen nada
que envidiar a equivalentes comerciales. Con estas aplicaciones se pretende también involucrar
a los estudiantes en proyectos a nivel de trabajos de fin de materia y/o proyectos de grado en
la cultura del open source tanto de software como de Hardware. (Arango, Navarro, & Bestier
Padilla, 2014)</p>
<p>La presencia del ordenador en todos los ámbitos de nuestra sociedad hace inevitable su uso en
entornos educativos y, por tanto, exige una profunda reflexión para descubrir sus mejores
4
potencialidades educativas y su adaptación a la actividad educativa cotidiana. La implantación
de las nuevas tecnologías en el mundo educativo abre un horizonte de posibilidades y recursos
que pueden y deben enriquecer los procesos de enseñanza y de aprendizaje.</p>
<p>En España y en países de nuestro entorno se han puesto en marcha durante las dos últimas
décadas diferentes planes dirigidos a introducir las nuevas tecnologías en los centros escolares.</p>
<p>Las autoridades educativas españolas crearon el Proyecto Atenea en 1985. El desarrollo de este
proyecto experimental tenía como finalidad la incorporación gradual y sistemática de equipos y
programas informáticos dentro de un contexto de innovación educativa. La introducción del
ordenador como proyecto de innovación en un centro educativo origina cambios en las
diferentes estructuras, en la organización de los medios, en la formación del profesorado, en su
colaboración en proyectos comunes, etc. Cambios que conllevan una serie de implicaciones que
inciden también en el propio alumnado: nuevos medios, nuevas metodologías, nuevas
relaciones con el profesorado.</p>
<p>El objeto último de esta investigación es la búsqueda sistemática de la información que permita
conocer cuál ha sido la realidad de la incorporación de los medios informáticos a la enseñanza,
y de lo que desde dentro de la comunidad educativa es considerado como óptimo y necesario
para una buena integración de esos medios. (Fernández Prieto)</p>
<p>Como podemos ver, son múltiples las citas a tesis de investigación y TFG que tratan sobre el uso
de herramientas open source o TIC en el ámbito educativo. Cabe decir que las mencionadas
investigaciones siempre han dado resultados positivos acerca de los usos de estas tecnologías e
intentan demostrar que este uso es favorable en el proceso educativo.</p>



                   <h6>Bases teóricas</h6>
                   <h7>PROYECTOS OPEN-SOURCE</h7>
          <p>Open source es un término que se originó en el contexto del desarrollo de software para referirse
a la tecnología cuyo código es “abierto”, es decir, que cualquier persona puede usarla,
modificarla o mejorarla. En un esfuerzo de colaboración desinteresado, donde programadores
y diseñadores van mejorando el código de un programa y comparten los cambios con todo el
mundo. Esta filosofía surgió a principios de los años noventa en la comunidad tecnológica como
respuesta al software patentado por las empresas. En Finlandia, Linus Torvalds, un estudiante
de ciencias computacionales insatisfecho con el sistema operativo “Minix “, implementaba las
primeras versiones del núcleo de Linux: muy pronto equipos enteros completaron el sistema
operativo hasta hacerlo estable.</p>
          <p>Sin embargo, cuando hablamos de open source también nos referimos a un conjunto de valores,
lo que algunos llaman el “estilo open source”: todos los proyectos, productos o iniciativas que
apuestan por el intercambio abierto, la participación colaborativa, la transparencia y el
desarrollo comunitario pueden considerarse open source.</p>
          <p>Un claro ejemplo de open source sería “Open Office”.</p>
                   <h7>OPEN SOFTWARE</h7>
          <p>Si bien existen diversas definiciones para open software, básicamente significa que los usuarios
tienen la libertad para ejecutar, copiar, distribuir, estudiar, modificar y mejorar el software.
Algunos autores lo denominan «software libre» (no significa software gratis), el cual tiene un
contexto de libertad no de precio, de hecho, existe la posibilidad de cobrar por el desarrollo y
por la distribución de Software libre.</p>
          <p>En la práctica, "Software libre" y "código abierto" significan y expresan, cosas diferentes. Hay
quien denomina Software libre al "código abierto" o "software de fuentes abiertas" ("open
source" software).</p>
				   <h7>OPEN HARDWARE</h7>
          <p>El open hardware emplea la misma filosofía que el open software para aplicarlas en su campo.
Es una propuesta casi tan antigua como la del open software, sin embargo, su empleo no es tan
directo. Compartir diseños hardware es más complicado. Richard Stallman afirma que las ideas
del software libre se pueden aplicar a los ficheros necesarios para su diseño y especificación
(esquemas, PCB, etc.), pero no al circuito físico en sí.</p>
                   <h7>HARDWARE ESTÁTICO</h7>
          <p>Como bien se conoce, los componentes tradicionales de un diseño de hardware son: el circuito
esquemático, el circuito impreso, la información de diseño y la documentación asociada. El
producto final de los archivos de diseño da como resultado un circuito de existencia física (se
puede tocar). Ésta y otras diferencias con el software hacen que surjan una serie de problemas
si se desean utilizar los mismos conceptos y licencias que para el software.</p>
          <p>En este documento, nos vamos a centrar en la plataforma que usaremos en nuestro proyecto
de investigación, es decir, Arduino.</p>
          <p>ARDUINO: es una plataforma electrónica basada en el principio del hardware libre, no
propietario, que permite su programación para el fin deseado. Realiza, entre otras, las funciones
de comunicar e interaccionar con dispositivos y/o sistemas electrónicos (sensores, actuadores,
sistemas de comunicación, etc.). Arduino es libre y público y además, le ampara un amplio
catálogo de herramientas de programación también de tipo “open software”, más una
importante comunidad de usuarios en la que se intercambian grandes volúmenes de
información compartiendo sus proyectos y desarrollos.</p>
                   <h7>IMPRESIÓN 3D</h7>
          <p>La impresión 3D es la técnica que usa una impresora 3D para realizar réplicas de diseños en 3D,
creando así piezas o maquetas volumétricas a partir de un diseño realizado a ordenador. El
funcionamiento en su simplicidad consiste en un extrusor que distribuye pequeñas dosis del
material usado en un plano, consiguiendo con la suma de planos la pieza deseada.
En la actualidad se usa en múltiples campos, abarcando el campo de la medicina o el de la
repostería.</p>
           	<h5>Metodología</h5>
          <p>Nuestro proyecto de investigación es del tipo explicativo-descriptivo, y en él vamos a relacionar
las causas-efecto de la aplicación de las herramientas educativa en el aprendizaje.</p>
          <p>La investigación será experimental, es decir, en ella someteremos a alumnos, de distinto nivel,
a numerosas pruebas haciendo uso de las herramientas educativas (variable independiente), así
veremos como el aprendizaje cambia (variable dependiente).</p>
          <p>La población está formada, como ya se ha mencionado anteriormente, por alumnos
matriculados en enseñanzas obligatorias (primaria, secundaria) en centros educativos de la
provincia de Málaga.</p>
          <p>El muestreo estará estratificado en función de la edad, los instrumentos que se van a usar son
una mezcla entre la observación directa, la encuesta y el análisis de contenido.</p>
            
            <h5>Aspectos administrativos</h5>
            	    <h6>Recursos</h6>
          <p>Entre los recursos podemos contar con: recursos humanos, materiales y financieros.
6
El equipo humano está formado por tres estudiantes de la Universidad de Málaga que estudian
tres grados distintos: Comunicación audiovisual, Educación primaria y Traducción e
Interpretación.</p>
          <p>Dentro de los recursos materiales, disponemos de material de oficina fungible y habitual tales
como libretas o bolígrafos. Durante el proceso de investigación necesitaremos algunas placas
microcontroladoras Arduino con sus respectivos sensores y actuadores y una impresora 3D con
su respectivo filamento.</p>
          <p>Actualmente no podemos realizar con exactitud un presupuesto, por lo que no mencionamos
los recursos financieros con los que contamos.(VER EN PROYECTO)</p>
          <h6>Cronograma</h6>
            <img src="images/crono_A.PNG" width="474" height="334" alt=""/>
<h5>Bibliografía</h5>
<ul>
<li>Arango, R., Navarro, Á., & Bestier Padilla, J. (20 de Marzo de 2014). SISTEMAS OPEN HARDWARE
Y OPEN SOURCE APLICADOS A LA ENSEÑANZA. (U. d. Quindío, Ed.) Revista de
Investigaciones, 25, 126-133.</li>
<li>Fernández Prieto, M. S. (s.f.). Las nuevas tecnologías en la educación. (U. A. Madrid, Ed.) Madrid:
Departamento de Didáctica y Teoría de la Educación.</li>
<li>Martí, J. (14 de Marzo de 2013). Xarxatic. Obtenido de www.xarxatic.com/causas-de-la-malaimplementacion-
de-las-tic-en-el-aula/</li>
<li>REBOLLO CATALÁN, M.a ÁNGELES. La investigación educativa sobre
nuevas tecnologías: una aproximación sociocultural. Enseñanza, 20, 2002,113-126.</li>
<li>REIGELUTH, C. N. (1999): Lnstructional design theories and modeh: A new paradigm
ofinstructional
theory. Mahwah, Erlbaum.</li>
<li>Sabino, C. (1992). El proceso de investigación (2a ed.). Caracas: Panapo.</li>
<li>Sierra Bravo, R. (1991 a.). Diccionario práctico de estadística y técnicas de
investigación científica. Madrid: Paraninfo.</li>




</ul>


           	

        <!-- Sidebar Widgets Coulmn -->
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

     <!-- Footer -->
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
