<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li><li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Post Content Coulmn -->
        <div class="col-lg-8">
        &nbsp

          <!-- Title -->
          <h1 class="mt-4">¿Qué es Arduino?</h1>

          <!-- Author -->
          <p class="lead">
            by
            <a href="nosotros.html">Carolina Aranda</a>
          </p>

          <hr>

          <!-- Date/Time -->
          <p>Posted on 20 Diciembre , 2017 at 10:00 AM</p>

          <hr>

          <!-- Preview Image -->
          <img class="img-fulid rounded" src="http://arduinoarts.com/wp-content/uploads/2011/08/Arduino-callouts1.jpg" alt="">

          <hr>

          <!-- Post Content -->
          <p class="lead">Arduino es una placa con un microcontrolador que facilita el uso de la electrónica en proyectos multidisciplinares. Pero, ¿cómo funciona? Podemos comparar esta placa con un ordenador. El ordenador tiene un procesador, al cual, le conectamos varios dispositivos de entrada, como un ratón, un teclado, etc. Nuestro procesador usa la información que le llega de todos esos dispositivos y genera salidas, a través de un monitor, del sonido, etc.</p>

          <p>Con esta comparación, podríamos decir que Arduino es nuestro procesador o “cerebro” al que le conectamos varios dispositivos de entrada, se transforma la información y pasa a los dispositivos de salida.</p>

          <p>Arduino es perfecto para trabajos de electrónica al alcance de cualquiera, es sencillo y se pueden hacer gran cantidad de proyectos útiles e interesantes. Desde automatizar nuestra casa hasta crear alarmas que nos envíe un mensaje de aviso cuando alguien entra en una habitación. Esta placa está diseñada para gente que no tiene un gran conocimiento de ingeniería electrónica o un trasfondo científico y técnico.</p>
          <p>Arduino se utiliza mucho en los entornos educativos, más concretamente en la educación STEM (science, Technology, Engineering and Mathematics). La creación de robots permite el desarrollo de la imaginación, el pensamiento lógico, trabajo en equipo, etc. Permitiendo así la introducción de los jóvenes en los campos de robótica y programación.</p>
          <img src="images/STEM.jpg" width="750" height="325" alt=""/>



          <hr>

         

        <!-- Sidebar Widgets Coulmn -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          

          <!-- Side Widget -->
       

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

     <!-- Footer -->
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
