<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
  &nbsp

        <!-- Post Content Coulmn -->
        <div class="col-lg-8">
  &nbsp

          <!-- Title -->
          <h1 class="mt-4">Bibliografía</h1>
          <!-- Author -->
          <p class="lead">
            
            <a >ANÁLISIS DE LA INFLUENCIA DE LAS
HERRAMIENTAS OPEN SOURCE EN EL
PROCESO DE APRENDIZAJE EN LA
EDUCACIÓN FORMAL</a>
          </p>

          <hr>
<p>Este obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional.</p>


<p>Para saber más, visita la sección Licencia</p>


          <!-- Date/Time -->
          <hr>


          <hr>

          <!-- Post Content -->
         
         <ol>
         <li>(25 de Enero de 2016). Obtenido de Xataka: xataca.com/analisis/probamos-zowi-un-robotcon-
cerebro-arduino-que-puede-dar-mas-de-lo-que-aparenta/amp</li>
                  <li>Cebrían, M. D. (25 de junio de 2015). La programación como vehiculo para desarrollar las
competencias claves en E. primaria. Valencia: Universidad Internacional La Rioja.</li>
         <li>Cortés, F. R. (s.f.). LA INCORPORACIÓN DE LAS HERRAMIENTAS WEB 2.0 A LA PRÁCTICA
EDUCATIVA. Málaga: Universidad de Málaga.</li>
         <li>Escornabot. (s.f.). Obtenido de escornabot.org</li>
         <li>Freire, J. (2009). Cultura Digital y practicas creativas en educación. Revista de Universidad y
sociedad del conocimiento, 1-5.</li>
         <li>Guerra, S. B. (2013-2014). Un clic por y para la educacion. Estudio exploratorio del uso de las
Nuevas Tecnologías para su introducción en las aulas de educación infantil como
recurso didáctico. MÁLAGA: Universidad de Málaga.</li>
         <li>Guimerans , M. P. (2017). La tecnología como material creativo: E-textiles y sus derivaciones en
el campo de las artes visuales. España: Tesis Doctoral UCM.</li>
         <li>Makeblock España. (s.f.). Obtenido de makeblock.es</li>
         <li>Marin Díaz, V., & Sampredo-Requena, B. (Junio de 2016). Innovando en el aula de Educación
Primaria con GT 6. INNOEDUCA. INTERNATIONAL JOURNAL OF TECHNOLOGY AND
EDUCATIONAL INNOVATION, 2(1), 13-19.
doi:http://dx.doi.org/10.20548/innoeduca.2016.v2i1.1061</li>
         <li>Navarra, D. d. (s.f.). Programar para aprender. Obtenido de
http://codigo21.educacion.navarra.es</li>
         <li>Orozco, M. C. (2015-2016). Robótica educativa: aplicación metodológica. Málaga: Universidad
de Málaga.</li>
         <li>Pellicer, C. (2016). Folleto General Ashoka 2016. (Ashoka, Entrevistador)</li>
         <li>Peppler, K. (2013). STEAM-powered computing education: using e-textiles t integrate the arts
and STEM. Computer.</li>
         <li>Periódico, E. (s.f.). El periódico. Obtenido de
www.elperiodico.com/es/amp/noticias/formación/impacto-realidad-virtual.nuevaeducacion-
6461200</li>
         <li>Sánchez Rodríguez, J., Ruiz Palmero, J., & Gómez García, M. (2016). Tecnologías de la
comunicación y la información aplicadas a la educación. Málaga: Editorial Síntesis.</li>
         <li>Snap. (s.f.). Obtenido de snap.berkley.edu</li>
         <li>Wikipedia. (s.f.). Obtenido de wikipedia.org/wiki/Impresión_3D</li>
         <li>Wikipedia. (s.f.). Obtenido de wikipedia.org/wiki/Cultura_Maker</li>
         <li>Wikipedia. (s.f.). Obtenido de wikipedia.org/wiki/Lego_Mindstorms</li>
         <li>Zubia, L. A. (Junio de 2016). esarrollo del pensamiento computacional en niños y niñas,
BeatKids. Bilbao.</li>
         <li>Arango, R., Navarro, Á., & Bestier Padilla, J. (20 de marzo de 2014). SISTEMAS OPEN
HARDWARE Y OPEN SOURCE APLICADOS A LA ENSEÑANZA. (U. d. Quindío, Ed.) Revista
de Investigaciones, 25, 126-133.</li>
         <li>Arena, M. (2009). El proceso de integración y uso pedagógico de las TIC en los centros
educativos. Un estudio de casos. Revista de Educación, 352. Mayo-agosto 2010, pp.
77-97</li>
         <li>Badia, A., Chumpitaz. L., Vargas, J. & Suárez, G. (2016). La percepción de la utilidad de la
tecnología conforma su uso para enseñar y aprender. Revista Electrónica de Investigación
Educativa, 18(3), 95-105. Recuperado a partir de
http://redie.uabc.mx/redie/article/view/810</li>
         <li>Barker. B & Ansorge. J. (2007). Robotics apirás Means to Increase Achievement Scores in an
Informal Learning Enviroment. Journal of Research on Technology in Education, vol.
39, pp. 229-243. Disponible en https://eric.ed.gov/</li>
         <li>Cabero, J. (2009). Educación 2.0 ¿marca, moda o nueva visión de la educación? Conferencia
inaugural del Congreso Internacional sobre usos y buenas prácticas con TIC “la web
2.0”. Universidad de Málaga.</li>
         <li>Cebrián, M. y gallego, M.J. (Coords.) (2011). Procesos educativos con Tic en la sociedad del
conocimiento. Madrid, España: Pirámide.</li>
         <li>Conectad@s La revista (1ª ed.). Buenos Aires: Educar</li>
         <li>Fagin, B., & Merkle, L. (2003). Measuring the effectiveness of robots in teaching computer
Proceedings of the 34rd SIGCSE technical symposium on computer science
education, vol. 35, pp. 307-311. DOI: 10.1145/792548.611994.</li>
         <li>ESPAÑA.2013. Ley Orgánica 8/2013, de 9 de diciembre, para la mejora de la calidad educativa.
Boletín Oficial del Estado, 10 de diciembre de 2013, 295, pp. 97858- 97921. Consultado
el 29 de abril de 2014 en
http://www.adideandalucia.es/normas/leyes/LeyOrganica8_2013MejoraCalidadEduca
tiva.pdf</li>
         <li>Fandos, M. (2006). El reto del cambio educativo: nuevos escenarios y modalidades de
formación. Educar, 38, 243-258.</li>
         <li>Fernández Navas, M. & Alcaraz Salarirche, N. (2016). Innovación Educativa. Más Allá De La
Ficción, (1º edición). España: Pirámide science.</li>
         <li>Hernando Calvo, A. (2015). Viaje a la escuela del siglo XXI. Así trabajan los colegios más</li>
         <li>Hora del código. (s.f). Recuperado de https://hourofcode.com/es</li>
         <li>Huang, Y., Li, H. & Fong, R. (2015). Using Augmented Reality in early art education: a case study
in Hong Kong kindergarten. Early Child Development and Care, 1–16.
https://doi.org/10.1080/03004430.2015.1067888</li>
         <li>Ingenieros del futuro. (s.f). Recuperado de http://ingenierosdelfuturo.com/proyecto.php
Cambridge: Harvard University Press</li>
         <li>Jacobsen, C. L. & Jadud, M.C. (2005). Towards Concrete Concurrency: occam-pi on the LEGO
Mindstorms. SIGSE, Nourbakhsh, I., Crowley, K., Bhave, A., Hamner, E., Hsium, T., Perez
Bergquist, A., Richards, S., & Wilkinson, K. (2005). The robotic autonomy mobile robots
course: Robot design, curriculum design, and educational assessment. Autonomous
Robots, vol. 18 (nº 1), pp.</li>
         <li>Johnson, D.W.; Johnson, R.T.; Holubec, E. (1999). El aprendizaje cooperativo en el aula. Buenos
Aires: Paidós.</li>
         <li>KiboFactory. [Online]. http://kibofactory.com/</li>
         <li>Martí, J. (14 de marzo de 2013). Xarxatic. Obtenido de www.xarxatic.com/causas-de-la-malaimplementacion-
de-las-tic-en-el-aula/</li>
         <li>Mauch, E. (2001). Using technological innovation to improve the problem solving skills of
middle school students. The Clearing House, vol. 75 (nº 4), pp. 211–213.</li>
         <li>Muñoz, J.M. (2008). NNTT, TIC, TAC… en educación ¿pero esto qué es?</li>
         <li>Otto Project. [Online]. http://www.ottodiy.com</li>
         <li>Pérez, A. (2012). Educarse en la era digital. Maddi Morata. Innovadores del mundo. Madrid:
Fundación Telefónica.</li>
         <li>Pujolás (2009) Aprendizaje cooperativo y educación inclusiva: una forma práctica de aprender
juntos alumnos diferentes. Ponencia en las VI Jornadas de Cooperación Educativa con
Iberoamérica sobre Educación Especial e Inclusión Educativa. Guatemala</li>
         <li>REIGELUTH, C. N. (1999): Instructional design theories and model: A new paradigm of
instructional theory. Mahwah, Erlbaum.</li>
                  <li>REBOLLO CATALÁN, M.a ÁNGELES. La investigación educativa sobre nuevas tecnologías: una
aproximación sociocultural. Enseñanza, 20, 2002,113-126.</li>
         <li>Romero Costa, Matías (2012). Robótica. Entrá al mundo de la inteligencia artificial.</li>
         <li>Vygotsky, L. S. (1978). Mind in society: The development of higher psychological processes.</li>
         <li>Wighting, M. J. (2006). Effects of computer use on high School student’s sense of community.
The Jorunal of Educational Research, 99(6), 371-379.</li>
         <li>Wilson, K. B. (2014). Impact of emerging technologies on teacher education: experiences of
teacher trainees. Journal of Education and Practice, 5(28), 168-176.</li>
       


         </ol>
         
         
         
         
         
         
     <!-- Footer -->
         <a href="administrative.html"><H7><--Marco administrativo </h7></a>
           &nbsp
<a href="proindex.html"><H7>--Índice--</h7></a>
       <a href="anexo.html"><H7>Anexo--></h7></a>
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
     <!-- /.container -->
    </footer>
    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>