<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li><li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
     &nbsp&nbsp
     &nbsp
     &nbsp
      
      <h1 class="my-4"> En 
        <small>esta sección iremos compartiedo artículos, noticias y avances de nuestro proyecto </small>
      </h1>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img src="http://arduinoarts.com/wp-content/uploads/2011/08/Arduino-callouts1.jpg" alt="" width="400" class="img-fulid rounded mb-3 mb-md-0">
          </a>
        </div>
        <div class="col-md-5">
          <h3>¿Qué es Arduino?</h3>
          <p>Arduino es una placa con un microcontrolador que facilita el uso de la electrónica en proyectos multidisciplinares. Pero, ¿cómo funciona?.....</p>
          <a class="btn btn-primary" href="arduino.html">Ver artículo</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

   
      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fulid rounded mb-3 mb-md-0" src="images/scratch1.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Scratch en la educación</h3>
          <p>La educación tradicional está dando paso a una nueva educación, una educación en la que la tecnología se convierte en el centro neurálgico de toda actividad.....</p>
          <a class="btn btn-primary" href="scratch.html">Ver artículo</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fulid rounded mb-3 mb-md-0" src="images/3d1.jpeg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>La impresión 3D en la educación</h3>
          <p>La impresión 3D es una nueva tecnología que nos permite crear objetos en tres dimensiones a partir de un diseño hecho en un ordenador. En vez de tinta utiliza materiales especiales, como plástico moldeable ...</p>
          <a class="btn btn-primary" href="3d.html">Ver artículo</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img src="images/rvirtual.jpg" alt="" width="400" class="img-fulid rounded mb-3 mb-md-0">
          </a>
        </div>
        <div class="col-md-5">
          <h3>RA/RV en la educación</h3>
          <p>La realidad virtual consiste en sumergirte en un mundo virtual con solo llevar unas gafas diseñadas con este fin. Con la realidad virtual te puedes transportar sin escalas al otro lado del mundo...</p>
          <a class="btn btn-primary" href="raumentada.html">Ver artículo</a>
        </div>
      </div>
      <!-- /.row -->  <hr>
 <div class="row">
  <hr>
        <div class="col-md-7">
          <a href="#">
            <img src="images/textiles.jpg" alt="" width="400" class="img-fulid rounded mb-3 mb-md-0">
          </a>
        </div>  
        <div class="col-md-5">
        
          <h3>E-Textiles</h3>
          <p>Los e-textiles son tejidos que permiten que los componentes digitales, como la batería y la luz (incluidas las computadoras pequeñas, y los componentes electrónicos ...
          <a class="btn btn-primary" href="etextiles.html">Ver artículo</a>
        </div>
      </div>
      <hr>
      <!-- /.row -->
      <hr>
      

      <!-- Pagination -->
     

    </div>
    <!-- /.container -->

     <!-- Footer -->
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
