<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li><li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
  &nbsp

        <!-- Post Content Coulmn -->
        <div class="col-lg-8">
  &nbsp

          <!-- Title -->
          <h1 class="mt-4">E-textiles y wearables </h1>
          <!-- Author -->
          <p class="lead">
            by
            <a href="#">Vanesa Hidalgo</a>
          </p>

          <hr>

          <!-- Date/Time -->
          <p>Posted on 13 Marzo , 2018 at 6:00 PM</p>
          <hr>

          <!-- Preview Image -->
          <img src="images/textiles.jpg" alt="" width="600" class="img-fulid rounded">

          <hr>

          <!-- Post Content -->
       
          <p>¿En qué consisten los e-textiles?/p>

          <p> Los e-textiles son tejidos que permiten que los componentes digitales, como la batería y la luz (incluidas las computadoras pequeñas, y los componentes electrónicos estén integrados en ellos. Estas telas pueden servir, meramente como un elemento estilístico o, incluso, como una mejora del rendimiento, es decir, encontramos desde aquellas que mejoran el rendimiento a la hora de realizar deportes extremos, hasta aquellas que nos pueden proteger contra riesgos ambientales, tales como la radiación. .</p>

       

          <p>¿Cuáles son sus beneficios en la educación?</p>

          <p>Los e-textiles pueden llegar a ser muy beneficiosos en la educación, pues une dos campos que, a priori, no suelen tener mucha relación como son la programación y la moda. Se trata de hacer que los alumnos se interesen en campos que ni en sueños trabajarían, se trata de hacer ver que la programación, la electrónica también pueden ser bonitas y estar a la moda.</p>

          <p>Con los e-textiles podemos hasta llegar a reproducir el funcionamiento del cuerpo humano.</p>

          <p>Al utilizar los e-textiles se intenta dar valor a lo creativo y a lo tecnológico al mismo tiempo. El proceso de conocimiento de los e-textiles es el mismo que se realiza en la construcción de robots, solo que en la robótica se centran en el funcionamiento, no en la estética.
</p>
          <img src="images/bodyvis.png" width="600" height="419" alt=""/>
<p>Ejemplos de e-textiles</p>
 <p>Hay infinidad de ejemplos de e-textiles, pero nosotros nos vamos a centrar en  Body Vis. Body Vis es un proyecto llevado a cabo en la Universidad de Maryland (Washington D.C.) para apoyar las habilidades de investigación científica de los niños, al mismo tiempo que van aprendiendo anatomía y fisiología.</p>
<p>Aquí podemos ver el prototipo de su diseño:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KwfPOgqiZLs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p>Este prototipo permite ver en tiempo real las acciones que va realizando nuestro cuerpo, vemos como late nuestro corazón o como se mueven nuestros pulmones, a medida que respiramos.</p>
<p>Una gran investigadora en este campo es Paola Guimerans, cuya tesis doctoral versa, justamente, sobre este tema. Además de ser artista y diseñadora es profesora y tecnóloga creativa. Tanto en su página web como en su Twitter @__DIY_ muestra cómo es posible una educación alternativa, inclusiva, en la que podemos aprender al mismo tiempo que somos creativos.</p>
<p>Desde este proyecto de investigación os animamos a salir de vuestra zona de confort, a pensar de forma diferente y sumergiros en el mundo de la tecnología desde otras perspectivas. Debemos enseñar a los más jóvenes que aprender no es aburrido y que, con un poco de imaginación podemos cambiar, de a poco, el mundo.</p>
<p>Bibliografía:</p>
<p></p>
<ol>
<li>http://eduteka.icesi.edu.co/modulos/9/284/1102/1 </li>

<li>http://www.paolaguimerans.com/tesisdoctoral </li>
<li>https://makeabilitylab.umiacs.umd.edu/projects/BodyVis/ </li>
<li>http://paolaguimerans.com/openeart/?page_id=4431 </li>
<li>https://portalarduino.com/blogs/que-son-los-e-textiles-y-los-wearables-3 </li>
<li>https://en.wikipedia.org/wiki/E-textiles </li>

<li></li>


</ol>
          <hr>

       
        <!-- Sidebar Widgets Coulmn -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          

          <!-- Side Widget -->
       

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

     <!-- Footer -->
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>

