<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
  &nbsp

        <!-- Post Content Coulmn -->
        <div class="col-lg-8">
  &nbsp

          <!-- Title -->
          <h1 class="mt-4">1.Introducción</h1>
          <!-- Author -->
          <p class="lead">
            
            <a >ANÁLISIS DE LA INFLUENCIA DE LAS
HERRAMIENTAS OPEN SOURCE EN EL
PROCESO DE APRENDIZAJE EN LA
EDUCACIÓN FORMAL</a>
          </p>

          <hr>
<p>Este obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional.</p>


<p>Para saber más, visita la sección Licencia</p>


          <!-- Date/Time -->
          <hr>
          <h7>Resumen</h7>
          <p>En este proyecto tenemos como objetivo la investigación de la aplicación de las nuevas
tecnologías en la educación, así como sus consecuencias en su uso. Con este proyecto de
colaboración queremos plasmar cómo afecta el uso de las nuevas tecnologías al alumnado
y al profesorado, y cómo este uso puede derivar nuevos métodos en la enseñanza.</p>
          <p><strong>Palabras clave: </strong> proyecto, investigación, nuevas tecnologías, métodos de enseñanza</p>

                    <h7>Abstract</h7>
<p>The main of this project is the research of the application of the new technologies in the
education and the different uses of those. This is a collaborative project and we want to
capture how the use of the new technologies affect the students and the teachers, and also
how this can provide other teaching methods.</p>
          
<p><strong>Key words: </strong>project, research, new technologies, teaching methods</p>


          <hr>

          <!-- Post Content -->

<h3>1.1. La educación y su problema</h3>
<p>La educación, al igual que todo en pleno siglo XXI, avanza a gran velocidad, aunque con
pequeños desfases. Uno de estos desfases es la incorporación del avance en las nuevas
tecnologías al aula por un motivo u otro.</p>
<p>Algunos de los motivos por los que las nuevas tecnologías no se han incorporado pueden
ser: el miedo al uso de nuevas herramientas, el elevado coste de estas o que los docentes
no aceptan el valor didáctico de las nuevas herramientas educativas.</p>
<p>Por un lado, cuando hablamos del coste, nos referimos al elevado coste que suponen las
tecnologías que se han aplicado a la educación en los últimos diez años, es decir, la
electrónica, la robótica o la impresión en 3D.</p>
<p>Por otro lado, uno de los principales problemas es la falta de evaluación externa sobre la
eficiencia de los diferentes métodos de trabajo en el aula y como favorecen el aprendizaje.
(XARXATIC, s.f.) (Martí, 2013)</p>
<p>Finalmente, uno de los principales problemas es la lenta adaptación de los profesores
con el uso de estas herramientas, ya que no aprenden a usar una cuando han surgido
otras tantas más y como señalaba Fandos (2006) el sistema de enseñanza tradicional
también tiene tres problemas graves; geográficos, temporales y de demanda-, en el
desarrollo, con la aparición e introducción de las NNTT en los centros docentes.</p>
<p>El problema cobra relevancia al apreciar que los alumnos tienen relación con las nuevas
tecnologías, pero desconocen sus utilidades. Mencionando por otro lado, el
enriquecimiento del aprendizaje que se desprecia por no usar dichas herramientas.</p>

<h3>1.2. Formulación del Problema</h3>
<p>Determinación de la influencia del uso de nuevas tecnologías y herramientas open
source en el aprendizaje en el ámbito de la educación infantil, primaria, secundaria y
universitaria.</p>
<h3>1.3. Objetivos</h3>
<p>Determinar las causas que originan el miedo a usar nuevas tecnologías y en concreto las
herramientas educativas open source.
Identificar la relación entre el aprendizaje y el uso de herramientas educativas open
source.</p>
<p>Identificar la influencia de herramientas open source de diseño propio en el aprendizaje
en la educación formal.</p>
<h3>1.4. Justificación de la Investigación</h3>
<p>Esta investigación surge por la necesidad de ampliar las herramientas educativas
existentes, y a su vez para fomentar el uso de otras herramientas que actualmente están
en desuso por miedo a las mismas.</p>
<p>Se pretende demostrar que el uso de las nuevas tecnologías y en concreto de las
herramientas educativas open source y el material elaborado por el movimiento maker
influye positivamente en la adquisición de las competencias claves y que además
mejoran el aprendizaje.</p>
<p>Por otro lado, uno de los principales aportes de esta investigación es la creación de
nuevas herramientas educativas, la documentación y la divulgación de varios proyectos
open source que pueden ser implementados en el ámbito educativo.</p>
<p>Esta investigación está orientada a mejorar tanto la calidad de la educación, como el
desarrollo personal de los propios alumnos, sin restarle importancia a la mejora de los
métodos con los que trabajan los docentes.</p>
<h3>1.5. Limitaciones</h3>
<p>Entre los problemas que se pueden presentar dentro de la investigación, está en primer
lugar el económico, ya que el material electrónico siempre suele conllevar cierto coste.
Por otro lado, otro de los problemas que podemos encontrarnos es el rechazo por parte
de los centros educativos a la hora de realizar las pruebas con los propios alumnos de su
centro, por miedo a las nuevas herramientas educativas.</p>
<p>Finalmente existe la posibilidad de que tanto los alumnos, como el personal docente
encuestado, no muestre suficiente interés por el proyecto y no responda con sinceridad,
ocasionando errores en nuestra investigación.</p>










   <!-- /.container -->
         
       <!-- Footer -->
         <a href="abrev.html"><H7><--Abreviaturas y siglas </h7></a>
           &nbsp
<a href="proindex.html"><H7>--Índice--</h7></a>
       <a href="teoric.html"><H7>Marco teórico--></h7></a>
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
     <!-- /.container -->
    </footer>
    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
