<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
  &nbsp

        <!-- Post Content Coulmn -->
        <div class="col-lg-8">
  &nbsp

          <!-- Title -->
          <h1 class="mt-4">3. Marco Metodológico</h1>
          <!-- Author -->
          <p class="lead">
            
            <a >ANÁLISIS DE LA INFLUENCIA DE LAS
HERRAMIENTAS OPEN SOURCE EN EL
PROCESO DE APRENDIZAJE EN LA
EDUCACIÓN FORMAL</a>
          </p>

          <hr>
<p>Este obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional.</p>


<p>Para saber más, visita la sección Licencia</p>


          <!-- Date/Time -->
          <hr>


          <hr>

          <!-- Post Content -->
<h3>3.1. Nivel de Investigación</h3>
<p>Estamos ante una investigación de carácter exploratorio, descriptivo y explicativo.</p>
<p>En primer lugar, decimos que es exploratoria ya que vamos a efectuar una investigación
sobre un tema poco conocido, que es el uso de las herramientas open source en la
educación, y de las nuevas tecnologías.</p>
<p>Por otro lado, es una investigación descriptiva ya que pretendemos ver las
características del uso de las herramientas open source, como los alumnos y profesores
interaccionan con ellas y cómo influyen en el aprendizaje y en las calificaciones.</p>
<p>Finalmente es una investigación explicativa, ya que pretendemos explicar por qué tanto
profesores como alumnos mejoran, al hacer uso de estas herramientas educativas, y
como son las relaciones causas efecto que podemos apreciar en el uso de estas.</p>
<p>Pretendemos analizar los efectos de las estrategias que tiene el uso de herramientas open
source sobre el rendimiento e indagar que causa dicha mejora del rendimiento.</p>

<h3>3 2. Diseño de investigación</h3>
<p>Hemos adoptado un diseño de investigación documental, con investigación de campo y
experimental.</p>
<p>Documental puesto que para realizar parte de nuestra investigación hemos tenido que
obtener datos de numerosas fuentes y documentos.</p>
<p>Podemos decir, que principalmente es una investigación experimental ya que hemos
cogido datos de los hechos que han sucedido de forma presencial y por otro lado hemos
sometido a los alumnos a experimento para ver su comportamiento al usar variables, y
ver, así como el aprendizaje (variable dependiente) cambia.</p>

<h3>3.3. Población y Muestra</h3>
<p>La población está formada por 1500 alumnos de distintas edades, comprendidas entre
los 6 y los 15 años que pertenecen a distintos centros educativos de la provincia de
Málaga.</p>
<p>El entorno socioeconómico y cultural de los centros podríamos considerarlo
medio/medio-alto y todas las instituciones cuentan con un edifico destinado a
Educación Primaria, otro a Educación Infantil y un gimnasio, contando además con
zonas comunes. Cabe decir que todos los centros han participado en el programa
Escuelas 2.0 y son centros TIC, por lo que cuentan con sus respectivas aulas de
informática (aula proyectiva, aula 1x1, etc.…).</p>
<p>El alumnado de los centros es bastante heterogéneo, por lo que los centros se vuelcan en
la integración del alumnado y atiende de forma activa la diversidad y sus características
personales/ familiares.</p>
<p>El colegio mantiene vínculos activos y colaboración con las familias mediante
reuniones, que pretenden favorecer el aprendizaje del alumnado. Además, se proponen
actividades para favorecer la convivencia, ya que algunos de estos centros pertenecen al
proyecto Escuelas de Paz. También cuentan con gran participación de los padres en las
AMPAS.</p>
<p>El equipo directivo de los centros está formado por tres integrantes cuya implicación es
activa en el centro, y se involucran considerablemente con los proyectos y programas
existentes. Permiten favorecer una enseñanza innovadora y prueba de esto es la
metodología de trabajo por proyectos y la experimentación directa</p>
<p>TIPOS DE MUESTREO</p>
<p>Realizaremos un muestreo no probabilista intencional, en el que seleccionaremos las
muestras en función de distintos criterios como la edad, el sexo o los intereses
personales del alumnado.</p>
<p>El muestreo estará ordenado por cuotas, basándose en la escogencia de los elementos
en función de características claves como la edad, los instrumentos usaos en la
investigación, el curso al que pertenecen y el sexo.</p>
<h3>3.4. Técnicas e Instrumentos de Recolección de Datos</h3>
<p>Las técnicas usadas en esta investigación son muy diversas, ya que usaremos la encuesta
mediante el uso de cuestionarios, el análisis documental y de contenido y, la
observación directa.</p>
<p>Los instrumentos que usaremos al igual que las técnicas son variadas, ya que usaremos
fichas para anotar datos, distintos cuestionarios, distintas escalas de opinión etc.</p>

<h3>3.5. Técnicas de Procesamiento y Análisis de Datos</h3>

<p>Los datos serán clasificados en función de distintos criterios y guardados en registros,
para posteriormente analizarlos mediante técnicas lógicas como la deducción o en
análisis y mediante técnicas estadísticas. También se analizarán de forma gráfica.</p>















             
       <!-- Footer -->
         <a href="teoric.html"><H7><--Marco teórico </h7></a>
           &nbsp
<a href="proindex.html"><H7>--Índice--</h7></a>
       <a href="administrative.html"><H7>Marco administrativo--></h7></a>
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
     <!-- /.container -->
    </footer>
    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
