<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
           <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li><li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Jumbotron Header -->
      <header class="jumbotron my-4">
        <h1 class="display-3">Creatividad e imaginación, es nuestra misión!</h1>
        <p class="lead">Equipo de investigación multidisciplinar formado por estudiantes de la Universidad de Málaga</p>
                <p class="lead">Actualmente nos encontramos participando en el concurso de investigación <a href="http://www.impaciencia.org">Impaciencia</a></p>
                                <p class="lead">Puede encontrar más información acerca de nuestro proyecto de investigación en nuestro <a href="https://github.com/Lacroquetaeducativa">repositorio.</a></p>

                

        <a href="contact.html" class="btn btn-primary btn-lg">Contacta con nosotros para saber más</a>
      </header>

      <!-- Page Features -->
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img src="images/carolina.jpeg" alt="" width="270" height="265" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">Carolina Aranda</h4>

              <p class="card-text">Estudiante de Comunicación Audiovisual en la UMA.</p>
           <p class="card-text">En su tiempo libre se dedica a sus aficiones, la fotografía y el cine.</p>
            </div>
            
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="https://1.bp.blogspot.com/-UOdXLcM0aPc/Wb97CUOrb1I/AAAAAAAAAs8/i2qTxxRj_W8HgVWshLlVT4qU0Q4gIO3zgCLcBGAs/s320/IMG_1458.JPG" alt="">
            <div class="card-body">
              <h4 class="card-title">Miguel Fortes</h4>
              <p class="card-text">Estudiante de Educación Primaria con afición por la electrónica y la programación.</p>
                            <p class="card-text">Cofundador de <a href="http://www.educatechmalaga.es">Educatech</a>, una asociación educativa de divulgación científica.</p>
                                                        <p class="card-text">Voluntario en el programa <a href="https://www.is4k.es/programas/cibercooperantes">Cibercooperantes</a> del INCIBE.</p>


            </div>
            
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img src="images/vanesa.jpg" alt="" height="" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">Vanesa Hidalgo</h4>
              <p class="card-text">Estudiante de Traducción e Interpretación de Francés e Inglés, aficionada al cine y a las series en V.O.</p>
                            <p class="card-text">En un futuro profesora de lenguas extranjeras.</p>

            </div>
                      </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
