<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li><li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">

          <!-- Title -->
          &nbsp
          <h1 class="mt-4">Segundo programa en Arduino- Usando un LDR</h1>

          <!-- Author -->
          <p class="lead">
            by
           Carolina Aranda
          </p>

          <hr>

          <!-- Date/Time -->
  <p>Publicado en  Noviembre 27, 2017 at 8:00 PM</p>

          <hr>

          <!-- Preview Image -->
  <img class="img-fluid rounded" src="images/ldr_.png" alt="">

          <hr>

          <!-- Post Content -->
          <p class="lead">En este tutorial aprenderemos a montar un circuito básico con un LDR y un LED.</p>
          
          <h5>El material necesario es...</h5>
<ul>
<li>Placa Arduino</li>
<li>Una Protoboard</li>
<li>Un diodo LED</li>
<li>Un LDR</li>

<li>Dos resistencia de 220 Ohmios</li>
<li>Cables</li>
<li>Un ordenador</li>
<li>Ganas de aprender</li>
</ul>

          <h5>¿Qué es un LDR?</h5>


          <p>Una fotorresistencia o LDR (Light Depending Resistor) es un componente cuya resistencia varía en función de la luz que incide sobre él.

</p>

          <p>Se suele usar en sensores de luz o detectores de movimiento.</p>
          <p>Arduino no puede leer directamente la resistencia, sino la tensión. Cabe decir que los LDR no son rápidos en reaccionar a la luz.
</p>




        
            <p class="mb-0"><h5>Divisor de tensión</h5></p>
            
  <p>Para poder hacer un circuito en el que la luz se encienda con cierto umbral de oscuridad, debemos conocer primero el funcionamiento de un divisor de tensión.</p>

          <p>Un divisor de tensión (sin entrar en cálculos  ni fórmulas) es un circuito de lo más práctico. Se usa habitualmente para rebajar una señal de entrada.</p>
          <p>Son circuitos sencillos y resuelven muchos problemas de resistencias a la hora de usar potenciómetros, o cuando tratamos señales.</p>
<img src="images/ldr-led.png" width="600" height="480" alt=""/>
<hr>
<p>R1 Y R2 forman un divisor de tensión, dependiendo la lectura de A0 de la luz que incida en el LDR.</p>

          
   <h5>Código Arduino</h5>  
   <p>En este programa usaremos las estructuras condicionales de selección.</p>   
 
 <p>El código tiene la siguiente forma: if(CASO A){ACCION A}else{ACCION B}</p>
 <p>En el caso de que la condición CASO A se cumpla se realizará la acción a, en caso contrario la acción b.</p>
 
    <p>Para leer el valor del divisor de tensión usamos la función analogRead(PIN).</p>


<img src="images/esquematico2.png" width="" height="400" alt="400"/>



<h5> Resultado final</h5>
<img src="images/codigo2.png" width="" height="" alt=""/> 

<a href="archivos/ldr.ino" download>Pulse para descargar el código del programa  </a>


<!-- Single Comment -->
          

          <!-- Comment with nested comments -->
          

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">
&nbsp
          <!-- Search Widget -->
          &nbsp
          <div class="card my-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categorias</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">Arduino</a>
                    </li>
                    <li>
                      <a href="#">FreeCad</a>
                    </li>
                    <li>
                      <a href="#">Electrónica</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                 
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          

  </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

     <!-- Footer -->
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
