<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li><li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Post Content Coulmn -->
        <div class="col-lg-8">

          <!-- Title -->
          &nbsp
          <h1 class="mt-4">Primer programa en Arduino- Blink</h1>

          <!-- Author -->
          <p class="lead">
            by
           Miguel Fortes
          </p>

          <hr>

          <!-- Date/Time -->
  <p>Publicado en  Noviembre 23, 2017 at 12:00 PM</p>

          <hr>

          <!-- Preview Image -->
  <img class="img-fulid rounded" src="https://store-cdn.arduino.cc/uni/catalog/product/cache/1/image/520x330/604a3538c15e081937dbfbd20aa60aad/A/0/A000066_featured_2.jpg" alt="">

          <hr>

          <!-- Post Content -->
          <p class="lead">En este tutorial aprenderemos a montar un circuito básico con un LED y una resistencia.</p>
          <p class="lead">Aprenderemos a manejar la Protoboard e instalar el programa en la placa Arduino.</p>
          <h5>El material necesario es...</h5>
<ol>
<li>Placa Arduino</li>
<li>Una Protoboard</li>
<li>Un diodo LED</li>
<li>Una resistencia de 220 Ohmios</li>
<li>Cables</li>
<li>Un ordenador</li>
<li>Ganas de aprender</li>
</ol>

          <h5>Conceptos basicos de electrónica</h5>


          <p>Cuando dejamos fulir agua de un sitio alto a otro más bajo, el agua corre libremente mientras no se lo impidamos, y siempre de arriba abajo. Decimos que las diferentes alturas suponen una diferencia de potencial entre ambos puntos que puede ser transformada en trabajo útil.

</p>

          <p>Cuando existe una diferencia de tensión eléctrica (o diferencia de potencial) entre dos puntos con conexión, la electricidad fulye del positivo (o de mas carga) hacia el negativo o menos, y también podemos obtener trabajo útil de este principio.</p>
          <p>Aunque la física detrás de estos dos ejemplos es diferente, conceptualmente son bastante parecidos y por ello hablamos de:
</p>
<ol>
<li>Corriente de agua / Corriente eléctrica.</li>
<li>Caudal de agua /  Intensidad de corriente.</li>
<li>Resistencia al fuljo / Resistencia eléctrica.</li>
<li>Capacidad de una reserva de agua / Capacidad de un condensador.</li>
</ol>
<p>La idea es que la corriente eléctrica fulye del positivo al negativo porque hay una diferencia de tensión (que medimos en Voltios de símbolo V)  pero esto no es una medida absoulta sino la diferencia que hay entre los puntos en que lo medimos.</p>



          <blockquote class="blockquote">
            <p class="mb-0"><h5>Ley de Ohm</h5></p>
            <footer class="blockquote-footer">La Ley de Ohm reune todos los conceptos mencionados anteriormente.          </blockquote>

  <p><strong>V=R X I</strong></p>

          <p>Donde <strong>V </strong>es la tensión en voltios,<strong> R</strong> la resistencia e <strong>I</strong> la intensidad de corriente en Amperios.</p>
<p>La tensión normal en Arduino es siempre de 5V o en otros casos de 3.3V.</p>
<p>Interpretando la fórmula anterior, si la resistencia es nula, la intensidad se dispara  y puede fundir cualquier cable, o componente. Esto es lo que se denomina <strong>cortocircuito</strong> y debe de ser evitado ya que puede romper la placa. </p>
<h5>Nuestro circuito</h5>
<p>En este circuito hemos conectado e LED al pin 13, quedando el esquema de la siguiente forma:</p>
<img src="images/esquemático1tutorial.png" width="600" height="480" alt=""/>
<hr>
<p>El símbolo de la izquierda corresponde con el diodo LED que emite ulz(de ahí las flechitas), y el símbolo zigzagueante corresponde con la resistencia. Las letras GND indica que es el negativo, denominado masa, o tierra.</p>
<p>Un diodo, es un componente que solo permite el paso de la corriente en una dirección, en concreto, del positivo al negativo. En un diodo LED, el positivo corresponde con la pata de mayor longitud.</p>
          <img src="images/esquemático1tutorialrelieve.png" width="600" height="514" alt=""/>
          
   <h5>Estructura de un programa Arduino</h5>  
   <p>Un Sketch de Arduino consiste en dos secciones básicas:</p>   
 <ul>
 <li><p><strong>Setup</strong>: Instrucciones que se ejecutan solo una vez al arrancar el programa o encender la placa. Inculye "ajustes" o definiciones.</p></li>
 <li><p><strong>Loop</strong>: Son las instrucciones que se repiten en secuencia una y otra vez sin fin.</p></li>
 </ul> 
 <p>Al iniciar el entorno de Arduino ( IDE) y pulsar en Menú-->Archivo-->Nuevo, se nos genera automáticamente las dos funciones.</p>
 <p>Cualquier cosa que se escriba detras de "//" será una anotación en el código, por lo que el compilador lo ignorará.</p>
 
 
    <h5>Primeras instruccioes  en Arduino</h5>  
    <p>El primer programa que vamos a escribir es el blinking LED, que consiste en el parpadeo de un LED.</p>
<p>Arduino se relaciona de diferentes maneras con el mundo que le rodea. Comezaremos por los pines digitales:</p>
<ul>
<li><strong>Entradas</strong>: Leen información digital del mundo exterior.</li>
<li><strong>Salidas</strong>: Activan señales en el mundo exterior.</li>
</ul>
<img src="images/PlacaArduino.png" width="700" height="560" alt=""/>
<p>Arduino dispone de 14 pines, numerados del 0 al 13.</p>
<p>Indicamos al sistema que usamos el pin 13 como salida usamos la siguiente instrucción:</p>
<p> pinMode(13,OUTPUT);</p>
<p>El primer parámetro indica el pin a usar y el "OUTPUT" indica que se va a usar como salida, y en caso de leer un dato, se usaría "INPUT". Todo estas definiciones van dentro de la función setup().</p>

<p>Para encender el LED usamos la instrucción digitalWrtite(13, HIGH) y para apagarlo la instrucción similar pero ordenando apagarlo digitalWritw(13, LOW). Indicando el pin a usar y el valor HIGH( 5V) Y LOW (0V).</p>
<p>Si escribiéramos todo esto en la función loop(), Arduino ejecutaría los cambios tan rápido que no veríamos el led parpadear, es por esto por lo que usaremos la funcion delay(1000), para hacer un retraso de un segundo.</p>

<h5> Resultado final</h5>
<img src="images/blinkcode.JPG" width="1000" height="635" alt=""/> 
<a href="videos/ledblink.mp4" download>Aquí puede ver la ejecución del código</a>
<p></p>
<a href="archivos/blink.ino" download>Pulse para descargar el código del programa Blink </a>


<!-- Single Comment -->
          

          <!-- Comment with nested comments -->
          

        </div>

        <!-- Sidebar Widgets Coulmn -->
        <div class="col-md-4">
&nbsp
          <!-- Search Widget -->
          &nbsp
          <div class="card my-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categorias</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">Arduino</a>
                    </li>
                    <li>
                      <a href="#">FreeCad</a>
                    </li>
                    <li>
                      <a href="#">Electrónica</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                 
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          

  </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

     <!-- Footer -->
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
