<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
  &nbsp

        <!-- Post Content Coulmn -->
        <div class="col-lg-8">
  &nbsp

          <!-- Title -->
          <h1 class="mt-4">Proyecto de investigación</h1>
          <!-- Author -->
          <p class="lead">
            
            <a >ANÁLISIS DE LA INFLUENCIA DE LAS
HERRAMIENTAS OPEN SOURCE EN EL
PROCESO DE APRENDIZAJE EN LA
EDUCACIÓN FORMAL</a>
          </p>

          <hr>
<p>Este obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional.</p>


<p>Para saber más, visita la sección Licencia</p>


          <!-- Date/Time -->
          <hr>

<p>Hay una fuerza motriz más poderosa que el vapor,
la electricidad y la energía atómica: la voluntad.
<strong>Einstein</strong></p>
<p>Hay cosas que no se pueden dejar fuera de la
escuela si su función es la de educar para la
vida, porque la tecnología está aquí.
<strong>Cesar Bona</strong></p>
<p>Un buen maestro puede cambiar la vida de un niño,
una buena escuela cambia una comunidad, pero si
queremos cambiar un país, hay que cambiar
la educación.
<strong>Carmen Pellicer</strong></p>
          <hr>

          <!-- Post Content -->
          <a href="licence.html">      <h3 > Licencia</h3></a>
    <a href="agradecimientos.html">      <h3 > Agradecimientos</h3></a>
    <a href="abrev.html">     			 <h3 > Abreviaturas y siglas</h3></a>
    <a href="introducc.html">    		 <h3 > 1.Introducción</h3></a>
      <h4><a href="introducc.html">1.1. La educación y su problema</a></h4>
      <h4><a href="introducc.html">1.2. Formulación del Problema</a></h4>
      <h4><a href="introducc.html">1.3. Objetivos</a></h4>
      <h4><a href="introducc.html">1.4. Justificación de la Investigación</a></h4>
      <h4><a href="introducc.html">1.5. Limitaciones</a></h4>
    
    
    <a href="teoric.html">    			 <h3 > 2.Marco teórico</h3></a>
      <h4><a href="teoric.html">2.1.Antecedentes de la Investigación</a></h4>
      <h4><a href="teoric.html">2.2. Bases Teóricas</a></h4>
        <h4><a href="teoric.html">2.2.1. Herramientas web 2.0</a></h4>
      <h4><a href="teoric.html">2.2.2. Proyecto open-source</a></h4>
      <h4><a href="teoric.html">2.2.3. Hardware estático</a></h4>
      <h4><a href="teoric.html">2.2.4. Arduino</a></h4>
      <h4><a href="teoric.html">2.2.5. E-textiles y Wearables</a></h4>
      <h4><a href="teoric.html">2.2.6. Movimiento maker</a></h4>
      <h4><a href="teoric.html">2.2.7. Programación en el entorno escolar</a></h4>
      <h4><a href="teoric.html">2.2.8. Robótica educativa</a></h4>
       <h4><a href="teoric.html">2.2.9. TIC y alumnos con NEE (Necesidades educativas específicas)</a></h4>
      <h4><a href="teoric.html">2.2.10. Otros proyectos</a></h4>
      <h4><a href="teoric.html">2.3. Definición de Términos básicos</a></h4>
      <h4><a href="teoric.html">2.4. Justificación de la Investigación</a></h4>
      <h4><a href="teoric.html">2.4. Hipótesis</a></h4>
      <h4><a href="teoric.html">2.5. Variables</a></h4>
     
    <a href="metodologic.html">    		 <h3 > 3.Marco metodológico</h3></a> 
    
    <a href="administrative.html">     	 <h3 > 4.Marco Administrativo</h3></a>
    <a href="bibliograp.html">     		 <h3 > 5.Bibliografía</h3></a>
    <a href="anexo.html">     			 <h3 > Anexos</h3></a>




      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
