<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li><li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
  &nbsp

        <!-- Post Content Coulmn -->
        <div class="col-lg-8">
  &nbsp

          <!-- Title -->
          <h1 class="mt-4">Realidad virtual y aumentada en la educación </h1>
          <!-- Author -->
          <p class="lead"> by <a href="#">Vanesa Hidalgo</a></p>
          <hr>

          <!-- Date/Time -->
          <p>Posted on 2 Enero , 2018 at 5:00 PM</p>
          <hr>

          <!-- Preview Image -->
          <img class="img-fulid rounded" src="images/rvirtual.jpg" alt="">

          <hr>

          <!-- Post Content -->
          <p class="lead">La realidad virtual consiste en sumergirte en un mundo virtual con solo llevar unas gafas diseñadas con este fin. Con la realidad virtual te puedes transportar sin escalas al otro lado del mundo, incluso a la época romana. Hoy día se utiliza, sobre todo en el cine, teatro, televisión, para promocionar películas, obras y series, permitiéndonos entrar en ellas, descubrirlas desde dentro, vivirlas. Sin embargo, este no es su solo uso. Desde hace algunos años se investiga su aplicación en la educación, no como un sustituto de las lecciones, sino como un complemento.</p>

          

          <p> La realidad virtual hace que estudiar historia sea más fácil, ya que si lo ves es más fácil que lo memorices, ¿verdad?, ¿cómo olvidar que has estado en el Antiguo Egipto o en la Roma de César? Lo que se pretende con la realidad virtual es que los estudiantes desarrollen sus capacidades cognitivas al mismo tiempo que se divierten y crean una memoria visual, a la que no se le suele dar tanta importancia.</p>

       

<iframe width="560" height="315"
src="https://youtu.be/aMCwLHE1Cuw"
allowfullscren></iframe>
          <p>La realidad aumentada consiste en pasar un dispositivo electrónico por una imagen que ese reconoce y genera una animación 3D o un vídeo. Este tipo de tecnología hace que hasta estudiar un átomo sea divertido. Con la realidad aumentada se puede estudiar el cuerpo humano como si estuvieras frente a él, incluso puedes ver cómo eran los dinosaurios, es como si estuvieras en la prehistoria.</p>

          <p>La realidad aumentada puede hacer que los alumnos se interesen por asignaturas que en principio no tiene ningún atractivo para ellos. Cuando le preguntas a un niño si prefiere dar clases de matemáticas o jugar con el ordenador, ¿qué suele responder? Jugar con el ordenador, obvio, ¿Por qué no fusionamos esas dos actividades y hacer que aprendan al mismo tiempo que se divierten? Con la realidad aumentada lo conseguimos.</p>

          <p>Es muy sencillo, funciona como si fueran piezas de Lego. Se trata de una “caja” llena de  “bloques gráficos de programación” (fichas/bloques/ladrillos de Lego) que se van ensamblando unos sobre otros al azar creando estructuras que controlan los distintos proyectos. De este modo, los niños pueden ir agrupando bloques gráficos, sin tener que recurrir a la sintaxis o la puntuación de los convencionales lenguajes de programación.
Para empezar te tienes que dar de alta en la página web de Scratch, una vez hecho esto te encuentras con la siguiente pantalla:Se pueden organizar ginkanas sobre historia, matemáticas, arte, etc. en la que los alumnos vayan con un dispositivo móvil o tableta pasando por las diferentes bases resolviendo problemas, puzles o respondiendo a preguntas. 
</p>
          <p>Algunas aplicaciones interesantes para utilizar en el aula son:</p>
          <p> –	4D Anatomy, para estudiar la anatomía del cuerpo humano;</p>
          <p> –	FETCH! Lunch Rush, para ayudar al aprendizaje de las sumas y las restas; </p>
          <p>–	ZooBurst, mediante esta App puedes crear una historia y formar parte de la misma. </p>
          <p>–	LearnAr, con esta App se pueden practicar diversas materias, tales como matemáticas, biología, idiomas, química, física,… </p>
          <p>Bibliografía:</p>
<ol>
  <li>https://www.realinfluencers.es/2016/11/29/10-mejores-aplicaciones-realidad-aumentada-eduacion/ </li>
  <li>http://blogs.elpais.com/traspasando-la-linea/2013/07/la-realidad-aumentada-y-su-aplicabilidad-en-el-%C3%A1mbito-educativo.html</li>
  <li>http://www.educaciontrespuntocero.com/novedades2/futuro/realidad-virtual-en-educacion/41073.html</li>
  <li>http://aprende.educalab.es/realidad-virtual-y-educacion/</li>
</ol>
          <hr>

       
        <!-- Sidebar Widgets Coulmn -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          

          <!-- Side Widget -->
       

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

     <!-- Footer -->
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
