<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
  &nbsp

        <!-- Post Content Coulmn -->
        <div class="col-lg-8">
  &nbsp

          <!-- Title -->
          <h1 class="mt-4">2.Informe de investigación</h1>
          <!-- Author -->
          <p class="lead">
            
            <a >ANÁLISIS DE LA INFLUENCIA DE LAS
HERRAMIENTAS OPEN SOURCE EN EL
PROCESO DE APRENDIZAJE EN LA
EDUCACIÓN FORMAL</a>
          </p>

          <hr>
<p>Este obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional.</p>


<p>Para saber más, visita la sección Licencia</p>


          <!-- Date/Time -->
          <hr>


  <hr>

          <!-- Post Content -->
          
  <h3>1. Título de la investigación</h3>
  <p>“Análisis de la influencia de las herramientas open source en el proceso de
aprendizaje en la educación formal”</p>


  <h3>2. Introducción</h3>
  
  <li>Planteamiento del problema</li>
  <p>La educación, al igual que todo en pleno siglo XXI, avanza a gran velocidad,
aunque con pequeños desfases. Uno de estos desfases es la incorporación del
avance en las nuevas tecnologías al aula por un motivo u otro.</p>
  <p>Algunos de los motivos por los que las nuevas tecnologías no se han
incorporado pueden ser: el miedo al uso de nuevas herramientas, el elevado
coste de estas o que los docentes no aceptan el valor didáctico de las nuevas
herramientas educativas.</p>
  <p>Por un lado, cuando hablamos del coste, nos referimos al elevado coste que
suponen las tecnologías que se han aplicado a la educación en los últimos diez
años, es decir, la electrónica, la robótica o la impresión en 3D.</p>
  <p>Por otro lado, uno de los principales problemas es la falta de evaluación
externa sobre la eficiencia de los diferentes métodos de trabajo en el aula y
como favorecen el aprendizaje. (XARXATIC, s.f.) (Martí, 2013)
Finalmente, uno de los principales problemas es la lenta adaptación de los
profesores con el uso de estas herramientas, ya que no aprenden a usar una
cuando han surgido otras tantas más y como señalaba Fandos (2006) el
sistema de enseñanza tradicional también tiene tres problemas graves;
geográficos, temporales y de demanda-, en el desarrollo, con la aparición e
introducción de las NNTT en los centros docentes.</p>
  <p>El problema cobra relevancia al apreciar que los alumnos tienen relación con
las nuevas tecnologías, pero desconocen sus utilidades. Mencionando por otro
lado, el enriquecimiento del aprendizaje que se desprecia por no usar dichas
herramientas.</p>
 
        
  <li>Formulación del problema</li>
  <p>Determinación de la influencia del uso de nuevas tecnologías y herramientas
open source en el aprendizaje en el ámbito de la educación infantil, primaria,
secundaria y universitaria.</p>
 
  <li>Objetivos</li>
  <p>Determinar las causas que originan el miedo a usar nuevas tecnologías y en
concreto las herramientas educativas open source.</p>
  <p>Identificar la relación entre el aprendizaje y el uso de herramientas educativas
open source.</p>
  <p>Identificar la influencia de herramientas open source de diseño propio en el
aprendizaje en la educación formal.</p>
  <li>Justificación</li>
  <p>Esta investigación surge por la necesidad de ampliar las herramientas
educativas existentes, y a su vez para fomentar el uso de otras herramientas
que actualmente están en desuso por miedo a las mismas.</p>
  <p>Se pretende demostrar que el uso de las nuevas tecnologías y en concreto de
las herramientas educativas open source y el material elaborado por el
movimiento maker influye positivamente en la adquisición de las
competencias claves y que además mejoran el aprendizaje.</p>
  <p>Por otro lado, uno de los principales aportes de esta investigación es la
creación de nuevas herramientas educativas, la documentación y la
divulgación de varios proyectos open source que pueden ser implementados en
el ámbito educativo.</p>
  <p>Esta investigación está orientada a mejorar tanto la calidad de la educación,
como el desarrollo personal de los propios alumnos, sin restarle importancia a
la mejora de los métodos con los que trabajan los docentes.</p>

 
 
  <h3>3. Análisis e interpretación de la información</h3>
  <p>Hemos analizado algunos de los hábitos y conocimientos sobre las nuevas tecnologías
que presentan las familias de los estudiantes que han participado en la investigación.</p>
  <p>De 750 encuestados de forma aleatoria, el 57% eran mujeres[Gráfica 1] y la mayoría de ellos
se encuentran entorno a los 30-50 años[Gráfica 2].</p>
  <img src="images/Gra1.PNG" width="666" height="439" alt=""/>
<p>El 97% de las familias tienen videoconsolas en casa y cuando se les pregunta el número
de horas qué sus hijos juegan al día el 58,9% se limita a no responder[Gráfica 3].</p>
    <img src="images/Gra2.PNG" width="666" height="439" alt=""/>
<p>Del 97% de familias con videoconsolas, solo el 31% reconoce que sus hijos juegan a juegos
educativos.</p>    <img src="images/Gra3.PNG" width="666" height="439" alt=""/>
  <p>En cuanto al uso de otros dispositivos, conocemos que el 92,4% de las familias disponen de algún
ordenador, siendo los mayores de 60 años los que no disponen de ellos y, el conocimiento de
programas educativos para ordenador es considerable, siendo la gran mayoría (57%) de ellos
conocedores de programas como Scratch, AppInventor, JClic o GeoGebra. [Gráfica 4]</p>
  <img src="images/Gra4.PNG" width="666" height="439" alt=""/> <p>El 56% de los familiares encuestados conoce las influencias de las nuevas tecnologías en los niños y,
de ellos, el 52% cree que no es favorable que los niños estén en contacto con las nuevas tecnologías,
pensando un 21% que el uso de las nuevas tecnologías puede influir negativamente en el
aprendizaje.</p>
  <p>El 43,7% de los encuestados, conocen la robótica educativa, pero solo el 1,6% de ellos disponen
de material educativo relacionado con la robótica (robots, kits educativos, etc.…) y el 56% se
muestra favorable a la compra de herramientas basadas en las nuevas tecnologías, siendo el gasto
económico fijado entre los 20-50€ el que predomina. [Gráfica 5]</p>
<img src="images/Gra5.PNG" width="666" height="439" alt=""/>
  <img src="images/Gra6.PNG" width="666" height="439" alt=""/>
  <p>Como podemos ver en la gráfica 6, la tendencia de las intenciones de comprar
herramientas educativas basadas en las nuevas tecnologías es positiva a menor edad,
siendo una tendencia estabilizada en cuanto a la no adquisición de estas herramientas.</p>
    <p>También hemos analizado algunos de los hábitos y conocimientos sobre las nuevas
tecnologías que presentan 25 de los profesores y maestros de los estudiantes que han
participado en la investigación y de los cuales el 68% tienen una edad comprendida entre
los 25-35ª años.[Gráfica 7]</p>
<img src="images/Gra7.PNG" width="666" height="439" alt=""/>
  <p>El 80% de los profesores encuestados reconocen que sus alumnos están inmersos en una era
tecnológica y piensan que esto se ve reflejado en sus conductas. La mayoría de ellos, conocen de
qué manera influyen las nuevas tecnologías en los niños, siendo un 88% de ellos los que reconocen
que las tecnologías influyen en el aprendizaje.</p>
  <p>Sólo el 48% de ellos, conoce las técnicas apropiadas para poder favorecer el aprendizaje, siendo el
36%, los que conocen los usos educativos del ordenador.[Gráfica 8]</p>
<img src="images/Gra8.PNG" width="666" height="439" alt=""/>
  <p>La totalidad de los encuestados, creen que los profesionales de la educación deben de
recibir formación específica de las TIC. Por otro lado, cabe decir que el 63% de los
profesores que tienen conocimientos de robótica, electrónica o programación, lo ha
aprendido mediante la autoformación.</p>
<img src="images/Gra9.PNG" width="666" height="439" alt=""/>

  <p>Como podemos ver en la gráfica 9, solo el 32% de los profesores incluyen la
programación o la robótica en el aula, haciéndolo de forma transversal y específica,
predominando el uso de ambas formas.</p>
  <p>La mayoría de los profesores que ponen en uso en sus clases la robótica o la
programación tiene conocimientos de múltiples lenguajes de programación, pero en
clase solo usan los más adaptados al nivel del alumnado y el material más fácil para el
nivel educativo, como por ejemplo los Escornabot o las placas Arduino.[Gráfica 10]</p>
  <p>Son los profesores con confianza en las habilidades los que realmente ponen en uso
estas herramientas educativas. Como podemos ver en la gráfica 11, en una valoración
sobre diez, la tendencia de confianza se sitúa entre el 5 y el 7.</p>
  <p>Por ultimo y no menos importante, podemos mencionar que todos valoran
positivamente los resultados obtenidos en sus alumnos al hacer uso de estas
herramientas y metodologías, con una tendencia hacia el 10, pudiendo considerar
como significativo el aprendizaje.[Gráfica 12]</p>
<img src="images/Gra10.PNG" width="666" height="439" alt=""/>
<img src="images/Gra11.PNG" width="666" height="439" alt=""/>
<img src="images/Gra12.PNG" width="666" height="439" alt=""/>

  <p>También hemos analizado algunos de los hábitos y las opiniones que presentan los 1500
estudiantes que han participado en la investigación, de los cuales el 51% son niños.</p>
  <p>Parte de esta investigación se centra en el uso de nuevas herramientas tecnológicas, y para
hacer uso de estas unas de las metodologías usadas es el grupo cooperativo y el
aprendizaje basado en problemas, por lo que comenzamos analizando las preferencias de
los estudiantes al trabajar en grupo, y pudimos obtener como resultado que las niñas
siempre son más favorables a trabajar en grupo, que los chicos.[Gráfica 13]</p>
<img src="images/Gra13.PNG" width="666" height="439" alt=""/>

  <p>Como podemos ver en la gráfica 14, la tendencia a no conocer cómo se usa correctamente las
herramientas usadas, o cómo es su funcionamiento, baja considerablemente al usar
herramientas open source como Escornabot, en cambio al usar herramientas visuales como
Scratch podemos apreciar que también conocen significativamente su uso.</p>
  <img src="images/Gra14.PNG" width="666" height="439" alt=""/>
<p>El 84,1% de los encuestados reconoce que le han parecido interesantes las sesiones y les ha
gustado, siendo las puntuaciones muy favorables, valorando las actividades de forma positiva
y siendo el conjunto con más integrantes el de la máxima puntuación, es decir, el 10. [Gráfica 15]</p>
   <img src="images/Gra15.PNG" width="666" height="439" alt=""/>
 <p>Analizando la opinión que los estudiantes han tenido sobre el uso de estas herramientas
educativas, podemos ver que el 75% cree que ha aprendido mejor al usar estas herramientas y
solo el 12% considera que ha tenido distracción durante las actividades o algún problema. El
95,8% de los estudiantes, coinciden en que más profesores deberían de usar estas
herramientas. Podemos ver que estas herramientas han tenido un impacto positivo en los
alumnos y que las distracciones son mínimas ya que le prestan más atención a lo que es
nuevo y desconocido.[Gráfica 16]</p>
   <img src="images/Gra16.PNG" width="666" height="439" alt=""/>

  <p>Para analizar cómo influye el uso de las herramientas educativas open source hemos
observado la variable dependiente al uso de estas de distintas formas. Puesto que podemos
analizar el aprendizaje significativo de distintas formas.</p>
    <p>Hemos realizado diversos cuestionarios y exámenes antes de introducir la variable
independiente, es decir, antes de usar las herramientas y posteriormente, una vez usadas
hemos realizado las mismas tareas para ver si la influencia en el aprendizaje es significativa.</p>   <img src="images/Gra17.PNG" width="666" height="439" alt=""/>

  <p>En la gráfica 18 podemos ver como hay una breve mejoría en las calificaciones al usar las
herramientas educativas. Después del uso, las calificaciones más altas han subido y los suspensos
han descendido.</p>
<img src="images/Gra18.PNG" width="666" height="439" alt=""/>
  <p>Al realizar una valoración de las destrezas con el vocabulario, podemos apreciar una mejora en ellas,
consiguiendo una valoración más positiva después del uso de las herramientas. Al valorar estas
destrezas se ha tenido en cuenta el correcto uso del lenguaje, las expresiones usadas y los términos
propios de cada materia, que se han fijado mejor, al usar dichas herramientas. [Gráfica 19]</p>
<img src="images/Gra19.PNG" width="666" height="439" alt=""/>

  <p>Una vez explicada una determinada lección pedimos que realizaran una redacción sobre el tema.
Después de explicar la lección con las herramientas usadas en la investigación, hemos podido
comprobar que la extensión de las redacciones es notablemente mayor, siendo más significativas en
el área de Ciencias sociales, ciencias sociales y matemáticas. [Gráfica 20]</p>
  <p>Mediante la observación directa, hemos podido apreciar, que se presta más atención a la explicación
al usar estas herramientas y que los niños no se aburren o distraen con tanta facilidad como en las
clases teóricas normales en las que no se usa ninguna herramienta extra. Por otro lado, la
motivación del alumnado a aprender más se ve favorecida y la curiosidad por saber del tema
también, ya que realizar más cuestiones al profesor responsable de dar la clase.</p>
  <p>Hemos observado que al usar las herramientas opensource, relacionan los conceptos de la materia
en otros contextos y hacen deducciones lógicas de forma correcta.</p>


  
  <h3>4. Conclusiones</h3>
    <p>-La mayoría de las familias disponen de ordenador y conocen programas educativos
para ordenador, pero solo son una minoría los que le dan un uso educativo.</p>
  <p>-La robótica educativa aun es desconocida por gran parte de la población.</p>
  <p>-Los profesores son conscientes de la era en la que se encuentran sus alumnos y
reconocen la influencia de la tecnología en ellos.</p>
  <p>-Parte de los profesores tienen miedo a usar estás herramientas por desconocimiento de
las técnicas apropiadas y por no tener conocimientos suficientes.</p>
  <p>-Los alumnos muestran más interés por las actividades al usar herramientas educativas
como los robots Escornabot.</p>
    <p>-El uso de herramientas educativas open source mejoran las calificaciones.</p>
  <p>-Al usar estas herramientas se adquiere mejor el vocabulario, lo que repercute en una
mejor expresión a la hora de escribir y permitiendo relacionar conceptos con la vida
diario de los alumnos.</p>
<p>-El uso de las herramientas educativas open source mejora el aprendizaje.</p>


  <h3>5. Referencias bibliográficas</h3>
  <li>Fandos, M. (2006). El reto del cambio educativo: nuevos escenarios y modalidades de
formación. Educar, 38, 243-258.</li>
  <li>Martí, J. (14 de marzo de 2013). Xarxatic. Obtenido de www.xarxatic.com/causas-dela-
mala-implementacion-de-las-tic-en-el-aula/</li>
         <p></p>
  
  <!-- /.container -->
         
       <!-- Footer -->
        
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
     <!-- /.container -->
    </footer>
    

  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
