<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li><li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li> <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
  &nbsp

        <!-- Post Content Coulmn -->
        <div class="col-lg-8">
  &nbsp

          <!-- Title -->
          <h1 class="mt-4">Scratch en la educación </h1>
          <!-- Author -->
          <p class="lead">
            by
            <a href="#">Vanesa Hidalgo</a>
          </p>

          <hr>

          <!-- Date/Time -->
          <p>Posted on 25 Diciembre , 2017 at 8:00 PM</p>
          <hr>

          <!-- Preview Image -->
          <img class="img-fulid rounded" src="images/scratch1.png" alt="">

          <hr>

          <!-- Post Content -->
          <p class="lead">La educación tradicional está dando paso a una nueva educación, una educación en la que la tecnología se convierte en el centro neurálgico de toda actividad. Los niños se aburren con los métodos tradicionales de aprender las tablas o memorizar las conjugaciones de los verbos. Por esta razón, profesores visionarios han decidido darle un toque diferente a sus clases introduciendo la tecnología, como pizarras táctiles, tablets, juegos interactivos, etc. Desde  hace unos años algunos profesores también empezaron a introducir Scratch en las aulas.</p>

          <p>¿Qué es Scratch?</p>

          <p> Scratch es un lenguaje de programación visual que fue desarrollado por Grupo Lifelong Kindergarten del Laboratorio de Medios del MIT. Estudiantes, académicos, profesores y padres lo utilizan para crear juegos, interacciones, animaciones,… fácilmente. Scratch es de código abierto, es decir,  todo el mundo puede reutilizar proyectos existentes y modificarlos según sus necesidades o gustos. Estos proyectos incluyen desde juegos de videos, pasando por tarjetas de cumpleaños y simulaciones de ciencias, hasta concursos de animaciones de bailes.</p>

       

          <p>¿Para quién está destinado?</p>

          <p>Este proyecto lanzado por el MIT está destinado a un grueso de audiencia que se ubica entre los 8 y los 16 años, enfatizando su uso en los 12 años. Sin embargo, también puede ser utilizado por adultos que se quieran adentrar en la programación.</p>

          <p>¿¿Cómo funciona Scratch??</p>

          <p>Es muy sencillo, funciona como si fueran piezas de Lego. Se trata de una “caja” llena de  “bloques gráficos de programación” (fichas/bloques/ladrillos de Lego) que se van ensamblando unos sobre otros al azar creando estructuras que controlan los distintos proyectos. De este modo, los niños pueden ir agrupando bloques gráficos, sin tener que recurrir a la sintaxis o la puntuación de los convencionales lenguajes de programación.
Para empezar te tienes que dar de alta en la página web de Scratch, una vez hecho esto te encuentras con la siguiente pantalla:
</p>
          <img src="images/scratch2.png" width="600" height="419" alt=""/>
<p>A partir de esta pantalla empezamos a tomar conctacto con la página, antes de empezar con el proyecto te muestra un tutorial para enseñarte a manerjala y te muestra algunos proyectos para que sirvan de inspiración.</p>
          
<p>Bibliografía:</p>
<ol>
<li>http://eduteka.icesi.edu.co/modulos/9/284/1102/1 </li>

<li>https://blogthinkbig.com/tag/scratch</li>
<li>http://www.pedagogica.edu.sv/index.php/revista-uperspectiva/item/44-uso-de-scratch-en-la-educacion</li>
<li>http://tublogtecnologico.com/scratch/</li>


</ol>
          <hr>

        <!-- Sidebar Widgets Coulmn -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          

          <!-- Side Widget -->
       

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

     <!-- Footer -->
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
