<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La croqueta educativa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/round-about.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">La croqueta educativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
           <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorial.html">Tutoriales</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li><li class="nav-item">
              <a class="nav-link" href="anteindex.html">Anteproyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="proindex.html">Proyecto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Resultados de la investigación.html">Resultados</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Introduction Row -->
        &nbsp
      <h1 class="my-4">Tutoriales
        <small>y mucho más</small>
      </h1>
      <p>Aquí encontraras una amplia selección de tutoriales para aprender a usar Freecad, programar en Arduino y mucho más</p>

      <!-- Team Members Row -->
      <div class="row">
        <div class="col-lg-12">
          <h2 class="my-4"></h2>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
        <a href="postardu1.html">  <img  class="rounded-circle img-fluid d-block mx-auto" src="images/blinkgif.gif" alt="">
         </a> <h3>Blink en Arduino
            
            
            
            
            
          </h3>
          <p>Aprende a encender y apagar un LED!	</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
         <a href="postardu2.html">  <img src="images/ldr_.png" alt="" width="225" height="251" class="rounded-circle img-fluid d-block mx-auto"></a>
          <h3>Usando un LDR
            
          </h3>
          <p>Controla un LED con  la sombra de tu mano!</p>
        </div>
        
        
        
        
        
        <div class="col-lg-4 col-sm-6 text-center mb-4">
         <a href="postardu3.html"> <img src="images/policia.gif" alt="" width="170" height="254" class="rounded-circle img-fluid d-block mx-auto"></a>
          <h3>Juguemos con la luz
          </h3>
          <p>Aprende a crear colores con un LED RGB!</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
         <a href="post/.html"> <img src="images/termo.gif" alt="" width="230" class="rounded-circle img-fluid d-block mx-auto"> </a>
          <h3>Midamos la temperatura
          </h3>
          <p>Aprende a usar un sensor DS18B20 !</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="images/ultra.gif" alt="">
          <h3>Juguemos con los ultrasonidos
          </h3>
          <p>Aprende a usar el sensor de ultrasonidos HC-SR04!</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="images/tilt.gif" alt="">
          <h3> ¿Y si nos inclinamos?
          </h3>
          <p>Aprende el funcionamiento de un interruptor de inclinación!</p>
        </div>
      </div>

    </div>
    <!-- /.container -->

   <!-- Footer -->
   <a href="https://twitter.com/lacreducativa"> <footer class="py-5 bg-dark"><img src="images/social-icon-twitter.png" href="https://twitter.com/lacreducativa" width="42" height="42" alt="23"/>
      <div class="container">
       </a>
        <p class="m-0 text-center text-white">Copyright &copy; LCE 2017</p>
      </div>
      
    
      
      
      
      
      
      
      
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
